"MMM YYYY","XCD/USD","EGP/USD","EUR/USD","FJD/USD","FIM/USD","FRF/USD","XAF/USD","XPF/USD","DEM/USD","GHS/USD","XAU/USD","GRD/USD","HNL/USD","HKD/USD","HUF/USD","ISK/USD","INR/USD","IDR/USD","IEP/USD","ILS/USD"
"Jan 1971",,,,,,5.5192,,,3.6370,,,,,,,,,,,
"Feb 1971",,,,,,5.5182,,,3.6312,,,,,,,,,,,
"Mar 1971",,,,,,5.5159,,,3.6313,,,,,,,,,,,
"Apr 1971",,,,,,5.5169,,,3.6342,,,,,,,,,,,
"May 1971",,,,,,5.5267,,,3.5534,,,,,,,,,,,
"Jun 1971",,,,,,5.5274,,,3.5121,,,,,,,,,,,
"Jul 1971",,,,,,5.5141,,,3.4810,,,,,,,,,,,
"Aug 1971",,,,,,5.5157,,,3.4159,,,,,,,,,,,
"Sep 1971",,,,,,5.5213,,,3.3567,,,,,,,,,,,
"Oct 1971",,,,,,5.5332,,,3.3262,,,,,,,,,,,
"Nov 1971",,,,,,5.5263,,,3.3329,,,,,,,,,,,
"Dec 1971",,,,,,5.3948,,,3.2688,,,,,,,,,,,
"Jan 1972",,,,,,5.1739,,,3.2306,,,,,,,,,,,
"Feb 1972",,,,,,5.0891,,,3.1859,,,,,,,,,,,
"Mar 1972",,,,,,5.0416,,,3.1746,,,,,,,,,,,
"Apr 1972",,,,,,5.0407,,,3.1779,,,,,,,,,,,
"May 1972",,,,,,5.0140,,,3.1792,,,,,,,,,,,
"Jun 1972",,,,,,5.0157,,,3.1686,,,,,,,,,,,
"Jul 1972",,,,,,5.0025,,,3.1612,,,,,,,,,,,
"Aug 1972",,,,,,5.0037,,,3.1866,,,,,,,,,,,
"Sep 1972",,,,,,5.0058,,,3.1931,,,,,,,,,,,
"Oct 1972",,,,,,5.0236,,,3.2068,,,,,,,,,,,
"Nov 1972",,,,,,5.0405,,,3.2036,,,,,,,,,,,
"Dec 1972",,,,,,5.0873,,,3.1988,,,,,,,,,,,
"Jan 1973",,,,,,5.0837,,,3.1962,,,,,,,,,,,
"Feb 1973",,,,,,4.7731,,,3.0055,,,,,,,,,,,
"Mar 1973",,,,,,4.5156,,,2.8133,,,,,,,,,,,
"Apr 1973",,,,,,4.5539,,,2.8368,,,,,,,,,,,
"May 1973",,,,,,4.4772,,,2.7909,,,,,,,,,,,
"Jun 1973",,,,,,4.2610,,,2.5796,,,,,,,,,,,
"Jul 1973",,,,,,4.0570,,,2.3360,,,,,,,,,,,
"Aug 1973",,,,,,4.2523,,,2.4271,,,,,,,,,,,
"Sep 1973",,,,,,4.2617,,,2.4246,,,,,,,,,,,
"Oct 1973",,,,,,4.2164,,,2.4140,,,,,,,,,,,
"Nov 1973",,,,,,4.4099,,,2.5811,,,,,,,,,,,
"Dec 1973",,,,,,4.5971,,,2.6577,,,,,,,,,,,
"Jan 1974",,,,,,5.0281,,,2.8151,,,,,,,,,,,
"Feb 1974",,,,,,4.9550,,,2.7147,,,,,,,,,,,
"Mar 1974",,,,,,4.8215,,,2.6182,,,,,,,,,,,
"Apr 1974",,,,,,4.8685,,,2.5262,,,,,,,,,,,
"May 1974",,,,,,4.8689,,,2.4616,,,,,,,,,,,
"Jun 1974",,,,,,4.9001,,,2.5253,,,,,,,,,,,
"Jul 1974",,,,,,4.7662,,,2.5528,,,,,,,,,,,
"Aug 1974",,,,,,4.7825,,,2.6184,,,,,,,,,,,
"Sep 1974",,,,,,4.8006,,,2.6610,,,,,,,,,,,
"Oct 1974",,,,,,4.7326,,,2.5928,,,,,,,,,,,
"Nov 1974",,,,,,4.6765,,,2.5110,,,,,,,,,,,
"Dec 1974",,,,,,4.5240,,,2.4503,,,,,,,,,,,
"Jan 1975",,,,,,4.3688,,,2.3649,,,,,,,,,,,
"Feb 1975",,,,,,4.2764,,,2.3271,,,,,,,,,,,
"Mar 1975",,,,,,4.2010,,,2.3193,,,,,,,,,,,
"Apr 1975",,,,,,4.2010,,,2.3758,,,,,,,,,,,
"May 1975",,,,,,4.0565,,,2.3505,,,,,,,,,,,
"Jun 1975",,,,,,4.0048,,,2.3405,,,,,,,,,,,
"Jul 1975",,,,,,4.2289,,,2.4727,,,,,,,,,,,
"Aug 1975",,,,,,4.3768,,,2.5736,,,,,,,,,,,
"Sep 1975",,,,,,4.4743,,,2.6189,,,,,,,,,,,
"Oct 1975",,,,,,4.4068,,,2.5817,,,,,,,,,,,
"Nov 1975",,,,,,4.4087,,,2.5896,,,,,,,,,,,
"Dec 1975",,,,,,4.4587,,,2.6217,,,,,,,,,,,
"Jan 1976",,,,,,4.4765,,,2.6025,,,,,,,,,,,
"Feb 1976",,,,,,4.4743,,,2.5619,,,,,,,,,,,
"Mar 1976",,,,,,4.6190,,,2.5600,,,,,,,,,,,
"Apr 1976",,,,,,4.6705,,,2.5380,,,,,,,,,,,
"May 1976",,,,,,4.7013,,,2.5620,,,,,,,,,,,
"Jun 1976",,,,,,4.7374,,,2.5775,,,,,,,,,,,
"Jul 1976",,,,,,4.8436,,,2.5745,,,,,,,,,,,
"Aug 1976",,,,,,4.9676,,,2.5292,,,,,,,,,,,
"Sep 1976",,,,,,4.9179,,,2.4898,,,,,,,,,,,
"Oct 1976",,,,,,4.9821,,,2.4294,,,,,,,,,,,
"Nov 1976",,,,,,4.9896,,,2.4130,,,,,,,,,,,
"Dec 1976",,,,,,4.9864,,,2.3831,,,,,,,,,,,
"Jan 1977",,,,,,4.9733,,,2.3931,,,,,,,,,,,
"Feb 1977",,,,,,4.9793,,,2.4049,,,,,,,,,,,
"Mar 1977",,,,,,4.9814,,,2.3917,,,,,,,,,,,
"Apr 1977",,,,,,4.9670,,,2.3743,,,,,,,,,,,
"May 1977",,,,,,4.9531,,,2.3589,,,,,,,,,,,
"Jun 1977",,,,,,4.9407,,,2.3556,,,,,,,,,,,
"Jul 1977",,,,,,4.8530,,,2.2820,,,,,,,,,,,
"Aug 1977",,,,,,4.8985,,,2.3166,,,,,,,,,,,
"Sep 1977",,,,,,4.9227,,,2.3238,,,,,,,,,,,
"Oct 1977",,,,,,4.8606,,,2.2778,,,,,,,,,,,
"Nov 1977",,,,,,4.8511,,,2.2406,,,,,,,,,,,
"Dec 1977",,,,,,4.7982,,,2.1510,,,,,,,,,,,
"Jan 1978",,,,,,4.7182,,,2.1179,,,,,,,,,,,
"Feb 1978",,,,,,4.8482,,,2.0777,,,,,,,,,,,
"Mar 1978",,,,,,4.7059,,,2.0334,,,,,,,,,,,
"Apr 1978",,,,,,4.5867,,,2.0427,,,,,,,,,,,
"May 1978",,,,,,4.6485,,,2.1056,,,,,,,,,,,
"Jun 1978",,,,,,4.5787,,,2.0841,,,,,,,,,,,
"Jul 1978",,,,,,4.4386,,,2.0557,,,,,,,,,,,
"Aug 1978",,,,,,4.3487,,,1.9970,,,,,,,,,,,
"Sep 1978",,,,,,4.3650,,,1.9696,,,,,,,,,,,
"Oct 1978",,,,,,4.2098,,,1.8391,,,,,,,,,,,
"Nov 1978",,,,,,4.3567,,,1.9048,,,,,,,,,,,
"Dec 1978",,,,,,4.3162,,,1.8798,,,,,,,,,,,
"Jan 1979",,,,,,4.2428,,,1.8500,,,,,,,,,,,
"Feb 1979",,,,,,4.2745,,,1.8566,,,,,,,,,,,
"Mar 1979",,,,,,4.2868,,,1.8603,,,,,,,,,,,
"Apr 1979",,,,,,4.3541,,,1.8960,,,,,,,,,,,
"May 1979",,,,,,4.4072,,,1.9076,,,,,,,,,,,
"Jun 1979",,,,,,4.3650,,,1.8843,,,,,,,,,,,
"Jul 1979",,,,,,4.2492,,,1.8243,,,,,,,,,,,
"Aug 1979",,,,,,4.2571,,,1.8293,,,,,,,,,,,
"Sep 1979",,,,,,4.1976,,,1.7939,,,,,,,,,,,
"Oct 1979",,,,,,4.2006,,,1.7897,,,,,,,,,,,
"Nov 1979",,,,,,4.1558,,,1.7711,,,,,,,,,,,
"Dec 1979",,,,,,4.0629,,,1.7340,,,,,,,,,,,
"Jan 1980",,,,,,4.0405,,,1.7246,,,,,,,,,,,
"Feb 1980",,,,,,4.0962,,,1.7482,,,,,,,,,,,
"Mar 1980",,,,,,4.3148,,,1.8519,,,,,,,,,,,
"Apr 1980",,,,,,4.3536,,,1.8776,,,,,,,,,,,
"May 1980",,,,,,4.1808,,,1.7913,,,,,,,,,,,
"Jun 1980",,,,,,4.1135,,,1.7673,,,,,,,,,,,
"Jul 1980",,,,,,4.0557,,,1.7470,,,,,,,,,,,
"Aug 1980",,,,,,4.1485,,,1.7900,,,,,,,,,,,
"Sep 1980",,,,,,4.1571,,,1.7896,,,,,,,,,,,
"Oct 1980",,,,,,4.2584,,,1.8429,,,,,,,,,,,
"Nov 1980",,,,,,4.4418,,,1.9190,,,,,,,,,,,
"Dec 1980",,,,,,4.5617,,,1.9700,,,,,,,,,,,
"Jan 1981",,,,,,4.6453,,,2.0105,,,,,5.1825,,,,,,
"Feb 1981",,,,,,4.9655,,,2.1392,,,,,5.3012,,,,,,
"Mar 1981",,,,,,4.9645,,,2.1057,,,,,5.3013,,,,,,
"Apr 1981",,,,,,5.1168,,,2.1640,,,,,5.3575,,,,,,
"May 1981",,,,,,5.4889,,,2.2941,,,,,5.4473,,,,,,
"Jun 1981",,,,,,5.6569,,,2.3781,,,,,5.5147,,,,,,
"Jul 1981",,,,,,5.7965,,,2.4406,,,,,5.7037,,,,,,
"Aug 1981",,,,,,5.9818,,,2.5012,,,,,5.9383,,,,,,
"Sep 1981",,,,,,5.6326,,,2.3522,,,,,6.0259,,,,,,
"Oct 1981",,,,,,5.6313,,,2.2543,,,,,5.9868,,,,,,
"Nov 1981",,,,,,5.6240,,,2.2292,,,,,5.6681,,,,,,
"Dec 1981",,,,,,5.7140,,,2.2578,,,,,5.6328,,,,,,
"Jan 1982",,,,,,5.8298,,,2.2938,,,,,5.7959,,,,,,
"Feb 1982",,,,,,6.0176,,,2.3660,,,,,5.8857,,,,,,
"Mar 1982",,,,,,6.1427,,,2.3799,,,,,5.8298,,,,,,
"Apr 1982",,,,,,6.2457,,,2.3970,,,,,5.8270,,,,,,
"May 1982",,,,,,6.0236,,,2.3127,,,,,5.7549,,,,,,
"Jun 1982",,,,,,6.5784,,,2.4292,,,,,5.8668,,,,,,
"Jul 1982",,,,,,6.8560,,,2.4662,,,,,5.9025,,,,,,
"Aug 1982",,,,,,6.9285,,,2.4813,,,,,6.0598,,,,,,
"Sep 1982",,,,,,7.0650,,,2.5055,,,,,6.1253,,,,,,
"Oct 1982",,,,,,7.1557,,,2.5320,,,,,6.6038,,,,,,
"Nov 1982",,,,,,7.2152,,,2.5543,,,,,6.6724,,,,,,
"Dec 1982",,,,,,6.8548,,,2.4193,,,,,6.5418,,,,,,
"Jan 1983",,,,,,6.7725,,,2.3893,,,,,6.5252,,,,,,
"Feb 1983",,,,,,6.8855,,,2.4280,,,,,6.6060,,,,,,
"Mar 1983",,,,,,7.0205,,,2.4110,,,,,6.6536,,,,,,
"Apr 1983",,,,,,7.3149,,,2.4398,,,,,6.7868,,,,,,
"May 1983",,,,,,7.4163,,,2.4665,,,,,6.9668,,,,,,
"Jun 1983",,,,,,7.6621,,,2.5490,,,,,7.2822,,,,,,
"Jul 1983",,,,,,7.7878,,,2.5914,,,,,7.1678,,,,,,
"Aug 1983",,,,,,8.0441,,,2.6736,,,,,7.4416,,,,,,
"Sep 1983",,,,,,8.0597,,,2.6679,,,,,8.0078,,,,,,
"Oct 1983",,,,,,7.9526,,,2.6032,,,,,8.0948,,,,,,
"Nov 1983",,,,,,8.1645,,,2.6845,,,,,7.8120,,,,,,
"Dec 1983",,,,,,8.3839,,,2.7500,,,,,7.8044,,,,,,
"Jan 1984",,,,,,8.5949,,,2.8110,,,,,7.7969,,,,,,
"Feb 1984",,,,,,8.3051,,,2.6984,,,,,7.7883,,,,,,
"Mar 1984",,,,,,8.0022,,,2.5973,,,,,7.7943,,,,,,
"Apr 1984",,,,,,8.1412,,,2.6474,,,,,7.8074,,,,,,
"May 1984",,,,,,8.4435,,,2.7485,,,,,7.8159,,,,,,
"Jun 1984",,,,,,8.4182,,,2.7398,,,,,7.8131,,,,,,
"Jul 1984",,,,,,8.7438,,,2.8492,,,,,7.8519,,,,,,
"Aug 1984",,,,,,8.8566,,,2.8856,,,,,7.8387,,,,,,
"Sep 1984",,,,,,9.3043,,,3.0314,,,,,7.8432,,,,,,
"Oct 1984",,,,,,9.4106,,,3.0677,,,,,7.8240,,,,,,
"Nov 1984",,,,,,9.1981,,,2.9985,,,,,7.8235,,,,,,
"Dec 1984",,,,,,9.5082,,,3.1044,,,,,7.8287,,,,,,
"Jan 1985",,,,,,9.7036,,,3.1706,,,,,7.8110,,,,,,
"Feb 1985",,,,,,10.0933,,,3.3025,,,,,7.8017,,,,,,
"Mar 1985",,,,,,10.0776,,,3.2982,,,,,7.8009,,,,,,
"Apr 1985",,,,,,9.4427,,,3.0946,,,,,7.7902,,,,,,
"May 1985",,,,,,9.4828,,,3.1093,,,,,7.7765,,,,,,
"Jun 1985",,,,,,9.3413,,,3.0636,,,,,7.7698,,,,,,
"Jul 1985",,,,,,8.8514,,,2.9084,,,,,7.7527,,,,,,
"Aug 1985",,,,,,8.5322,,,2.7936,,,,,7.7905,,,,,,
"Sep 1985",,,,,,8.6601,,,2.8382,,,,,7.8045,,,,,,
"Oct 1985",,,,,,8.0641,,,2.6446,,,,,7.7908,,,,,,
"Nov 1985",,,,,,7.9095,,,2.5954,,,,,7.8042,,,,,,
"Dec 1985",,,,,,7.6848,,,2.5122,,,,,7.8063,,,,,,
"Jan 1986",,,,,,7.4822,,,2.4385,,,,,7.8081,,,,,,
"Feb 1986",,,,,,7.1575,,,2.3317,,,,,7.8042,,,,,,
"Mar 1986",,,,,,6.9965,,,2.2752,,,,,7.8127,,,,,,
"Apr 1986",,,,,,7.2062,,,2.2733,,,,,7.7959,,,,,,
"May 1986",,,,,,7.0968,,,2.2277,,,,,7.8081,,,,,,
"Jun 1986",,,,,,7.1208,,,2.2336,,,,,7.8107,,,,,,
"Jul 1986",,,,,,6.9324,,,2.1517,,,,,7.8124,,,,,,
"Aug 1986",,,,,,6.7215,,,2.0621,,,,,7.8003,,,,,,
"Sep 1986",,,,,,6.6835,,,2.0415,,,,,7.8027,,,,,,
"Oct 1986",,,,,,6.5627,,,2.0054,,,,,7.7998,,,,,,
"Nov 1986",,,,,,6.6205,,,2.0243,,,,,7.7972,,,,,,
"Dec 1986",,,,,,6.5295,,,1.9880,,,,,7.7930,,,,,,
"Jan 1987",,,,,,6.2008,,,1.8596,,,,,7.7698,,,,,,
"Feb 1987",,,,,,6.0761,,,1.8239,,,,,7.7952,,,,,,
"Mar 1987",,,,,,6.1091,,,1.8355,,,,,7.8017,,,,,,
"Apr 1987",,,,,,6.0318,,,1.8119,,,,,7.8024,,,,,,
"May 1987",,,,,,5.9748,,,1.7882,,,,,7.8049,,,,,,
"Jun 1987",,,,,,6.0739,,,1.8189,,,,,7.8080,,,,,,
"Jul 1987",,,,,,6.1530,,,1.8482,,,,,7.8091,,,,,,
"Aug 1987",,,,,,6.1934,,,1.8553,,,,,7.8092,,,,,,
"Sep 1987",,,,,,6.0555,,,1.8134,,,,,7.8035,,,,,,
"Oct 1987",,,,,,6.0161,,,1.8006,,,,,7.8078,,,,,,
"Nov 1987",,,,,,5.7099,,,1.6821,,,,,7.7967,,,,,,
"Dec 1987",,,,,,5.5375,,,1.6335,,,,,7.7726,,,,,,
"Jan 1988",,,,,,5.5809,,,1.6537,,,,,7.7873,,,,,,
"Feb 1988",,,,,,5.7323,,,1.6965,,,,,7.7978,,,,,,
"Mar 1988",,,,,,5.6893,,,1.6770,,,,,7.8028,,,,,,
"Apr 1988",,,,,,5.6704,,,1.6710,,,,,7.8166,,,,,,
"May 1988",,,,,,5.7349,,,1.6935,,,,,7.8156,,,,,,
"Jun 1988",,,,,,5.9310,,,1.7579,,,,,7.8073,,,,,,
"Jul 1988",,,,,,6.2240,,,1.8465,,,,,7.8134,,,,,,
"Aug 1988",,,,,,6.3918,,,1.8880,,,,,7.8049,,,,,,
"Sep 1988",,,,,,6.3516,,,1.8669,,,,,7.8107,,,,,,
"Oct 1988",,,,,,6.1976,,,1.8165,,,,,7.8133,,,,,,
"Nov 1988",,,,,,5.9747,,,1.7491,,,,,7.8096,,,,,,
"Dec 1988",,,,,,5.9994,,,1.7563,,,,,7.8062,,,,,,
"Jan 1989",,,,,,6.2538,,,1.8356,,,,,7.8047,,,,,,
"Feb 1989",,,,,,6.3003,,,1.8504,,,,,7.8009,,,,,,
"Mar 1989",,,,,,6.3320,,,1.8686,,,,,7.7969,,,,,,
"Apr 1989",,,,,,6.3224,,,1.8698,,,,,7.7829,,,,,,
"May 1989",,,,,,6.5814,,,1.9461,,,,,7.7799,,,,,,
"Jun 1989",,,,,,6.7135,,,1.9789,,,,,7.7934,,,,,,
"Jul 1989",,,,,,6.4104,,,1.8901,,,,,7.8039,,,,,,
"Aug 1989",,,,,,6.5084,,,1.9268,,,,,7.8077,,,,,,
"Sep 1989",,,,,,6.5855,,,1.9501,,,,,7.8078,,,,,,
"Oct 1989",,,,,,6.3338,,,1.8662,,,,,7.8081,,,,,,
"Nov 1989",,,,,,6.2226,,,1.8300,,,,,7.8141,,,,,,
"Dec 1989",,,,,,5.9391,,,1.7378,,,,,7.8102,,,,,,
"Jan 1990",,,,,,5.7568,,,1.6914,,,,,7.8116,,,,,,
"Feb 1990",,,,,,5.6896,,,1.6758,,,,,7.8103,,,,,,
"Mar 1990",,,,,,5.7555,,,1.7053,,,,,7.8129,,,,,,
"Apr 1990",,,,,,5.6637,,,1.6863,,,,,7.7965,,,,,,
"May 1990",,,,,,5.5989,,,1.6630,,,,,7.7878,,,,,,
"Jun 1990",,,,,,5.6613,,,1.6832,,,,,7.7855,,,,,,
"Jul 1990",,,,,,5.4924,,,1.6375,,,,,7.7704,,,,,,
"Aug 1990",,,,,,5.2680,,,1.5702,,,,,7.7707,,,,,,
"Sep 1990",,,,,,5.2576,,,1.5701,,,,,7.7648,,,,,,
"Oct 1990",,,,,,5.1031,,,1.5238,,,,,7.7722,,,,,,
"Nov 1990",,,,,,5.0020,,,1.4857,,,,,7.7951,,,,,,
"Dec 1990",,,,,,5.0895,,,1.4982,,,,,7.8033,,,,,,
"Jan 1991",,,,,3.6416,5.1225,,,1.5081,,,,,7.7963,,,,,0.56532,
"Feb 1991",,,,,3.5918,5.0389,,,1.4805,,,,,7.7939,,,,,0.55610,
"Mar 1991",,,,,3.8330,5.4850,,,1.6120,,,,,7.7921,,,,,0.60323,
"Apr 1991",,,,,3.9909,5.7525,,,1.7022,,,,,7.7931,,,,,0.63682,
"May 1991",,,,,4.0383,5.8255,,,1.7184,,,,,7.7783,,,,,0.64145,
"Jun 1991",,,,,4.2230,6.0478,,,1.7824,,,,,7.7335,,,,,0.66666,
"Jul 1991",,,,,4.2860,6.0658,,,1.7871,,,,,7.7609,,,,,0.66760,
"Aug 1991",,,,,4.2363,5.9243,,,1.7433,,,,,7.7642,,,,,0.65255,
"Sep 1991",,,,,4.1295,5.7609,,,1.6924,,,,,7.7516,,,,,0.63352,
"Oct 1991",,,,,4.1175,5.7576,,,1.6889,,,,,7.7529,,,,,0.63185,
"Nov 1991",,,,,4.2043,5.5375,,,1.6202,,0.0027568,,,7.7588,,,,,0.60687,
"Dec 1991",,,,,4.2487,5.3399,,,1.5624,,0.0027679,,,7.7732,,,,,0.58762,
"Jan 1992",,,,,4.2888,5.3876,,,1.5795,,0.0028187,,,7.7597,,,,,0.59263,
"Feb 1992",,,,,4.4261,5.5094,,,1.6185,,0.0028214,,,7.7563,,,,,0.60655,
"Mar 1992",,,,,4.5273,5.6399,,,1.6612,,0.0028978,,,7.7455,,,,,0.62269,
"Apr 1992",,,,,4.4977,5.5766,,,1.6490,,0.0029496,,,7.7405,,,,,0.61826,
"May 1992",,,,,4.4103,5.4533,,,1.6219,,0.0029618,,,7.7419,,,,,0.60772,
"Jun 1992",,,,,4.2843,5.2934,,,1.5722,,0.0029303,,,7.7339,,,,,0.58890,
"Jul 1992",,,,,4.0696,5.0308,,,1.4909,,0.0028337,,,7.7338,,,,,0.55891,
"Aug 1992",,,,,3.9816,4.9104,,,1.4473,,0.0029123,,,7.7314,,,,,0.54518,
"Sep 1992",,,,,4.4374,4.9359,,,1.4508,,0.0028910,,,7.7282,,,,,0.54978,
"Oct 1992",,,,,4.7029,5.0333,,,1.4843,,0.0029012,,,7.7313,,,,,0.56366,
"Nov 1992",,,,,5.0428,5.3724,,,1.5877,,0.0029797,,,7.7321,,,,,0.60176,
"Dec 1992",,,,,5.1288,5.3958,,,1.5818,,0.0029851,,,7.7407,,,,,0.59903,
"Jan 1993",,,0.82402,,5.4174,5.4738,,,1.6143,,0.0030349,215.92,,7.7368,,,29.036,,0.61182,
"Feb 1993",,,0.84449,,5.8365,5.5616,,,1.6419,,0.0030312,220.58,,7.7337,,,30.038,,0.67466,
"Mar 1993",,,0.84867,,5.9737,5.5929,,,1.6460,,0.0030254,223.53,,7.7336,,,31.934,,0.67749,
"Apr 1993",,,0.81987,,5.6039,5.3974,,,1.5961,,0.0029245,217.87,,7.7306,,,31.606,,0.65455,
"May 1993",,,0.82189,,5.4754,5.4133,,,1.6059,,0.0027242,218.09,,7.7274,,,31.608,,0.65833,
"Jun 1993",,,0.84611,,5.5556,5.5672,,,1.6543,,0.0026868,225.39,,7.7351,,,31.661,,0.67824,
"Jul 1993",,,0.88178,,5.7703,5.8403,,,1.7147,,0.0025476,234.74,,7.7557,,,31.597,,0.70961,
"Aug 1993",,,0.88844,,5.8261,5.9297,,,1.6941,,0.0026413,237.59,,7.7509,,,31.607,,0.71916,
"Sep 1993",,,0.85307,,5.7847,5.6680,,,1.6204,,0.0028159,232.51,,7.7392,,,31.570,,0.69602,
"Oct 1993",,,0.86317,,5.7546,5.7528,,,1.6400,,0.0027445,237.90,,7.7309,,,31.501,,0.69824,
"Nov 1993",,,0.88624,,5.8095,5.9063,,,1.7005,,0.0026737,243.38,,7.7276,,,31.427,,0.71208,
"Dec 1993",,,0.88588,,5.7534,5.8465,,,1.7102,,0.0026010,245.46,,7.7237,,,31.434,,0.70562,
"Jan 1994",,,0.89792,,5.6898,5.9214,,,1.7431,,0.0025818,250.28,,7.7234,,,31.438,,0.69845,
"Feb 1994",,,0.89442,,5.5833,5.8937,,,1.7350,,0.0026159,250.44,,7.7349,,,31.444,,0.70427,
"Mar 1994",,,0.87599,,5.5293,5.7639,,,1.6906,,0.0026015,246.69,,7.7278,,,31.412,,0.69714,
"Apr 1994",,,0.87851,,5.4899,5.8160,,,1.6984,,0.0026356,249.04,,7.7278,,,31.387,,0.69675,
"May 1994",,,0.85960,,5.4157,5.6695,,,1.6557,,0.0026197,245.37,,7.7275,,,31.371,,0.67977,
"Jun 1994",,,0.84612,,5.4206,5.5601,,,1.6269,,0.0025900,244.80,,7.7304,,,31.388,,0.66834,
"Jul 1994",,,0.81959,,5.1944,5.3742,,,1.5687,,0.0025906,236.87,,7.7274,,,31.370,,0.65429,
"Aug 1994",,,0.82047,,5.1374,5.3585,,,1.5642,,0.0026264,237.06,,7.7281,,,31.366,,0.65674,
"Sep 1994",,,0.81165,,4.9574,5.2966,,,1.5485,,0.0025503,235.93,,7.7278,,,31.365,,0.64668,
"Oct 1994",,,0.79631,,4.6719,5.2012,,,1.5194,,0.0025628,233.01,,7.7278,,,31.367,,0.63028,
"Nov 1994",,,0.80815,,4.7246,5.2877,,,1.5402,,0.0025991,237.34,,7.7309,,,31.389,,0.63946,
"Dec 1994",,,0.82455,,4.8471,5.4124,,,1.5714,,0.0026325,242.91,,7.7386,,,31.383,,0.65150,
"Jan 1995",,,0.80773,,4.7360,5.2915,,,1.5298,,0.0026376,238.16,,7.7442,,,31.367,,0.64221,
"Feb 1995",,,0.79897,,4.6393,5.2203,,,1.5005,,0.0026526,236.13,,7.7311,,,31.374,,0.63963,
"Mar 1995",,,0.76784,,4.3807,4.9749,,,1.4058,,0.0026151,228.48,,7.7335,,,31.579,,0.62580,
"Apr 1995",,,0.75293,,4.2713,4.8480,,,1.3810,,0.0025524,225.08,,7.7343,,,31.392,,0.61407,
"May 1995",,,0.76504,,4.3146,4.9817,,,1.4087,,0.0025916,228.43,,7.7342,,,31.413,,0.61655,
"Jun 1995",,,0.75840,,4.2947,4.9170,,,1.4008,,0.0025763,226.51,,7.7349,,,31.397,,0.61334,
"Jul 1995",,,0.74954,,4.2459,4.8305,,,1.3881,,0.0025860,225.41,,7.7388,,,31.379,,0.60947,
"Aug 1995",,,0.77263,,4.3031,4.9719,,,1.4454,,0.0026039,232.35,,7.7410,,,31.588,,0.62424,
"Sep 1995",,,0.78226,,4.3656,5.0347,,,1.4598,,0.0026071,235.61,,7.7364,,,33.305,,0.62828,
"Oct 1995",,,0.77001,,4.2699,4.9355,,,1.4142,,0.0026064,232.59,,7.7336,,,34.648,,0.61940,
"Nov 1995",,3.3992,0.77142,,4.2406,4.8856,,,1.4169,,0.0025920,234.04,,7.7339,133.33,64.699,34.706,2289.9,0.62217,3.0670
"Dec 1995",,3.3925,0.78391,,4.3316,4.9556,,,1.4403,,0.0025782,238.01,,7.7341,136.15,65.419,34.960,2302.0,0.62853,3.1136
"Jan 1996",,3.3893,0.79313,,4.4459,5.0086,,,1.4626,,0.0025026,240.72,,7.7335,139.02,66.206,35.806,2306.7,0.63163,3.1309
"Feb 1996",,3.3900,0.79844,,4.5527,5.0405,,,1.4658,,0.0024696,242.28,,7.7319,141.41,66.276,36.524,2318.0,0.63139,3.1137
"Mar 1996",,3.3935,0.79706,,4.5981,5.0578,,,1.4775,,0.0025207,241.60,,7.7318,142.71,66.331,34.318,2325.6,0.63534,3.0988
"Apr 1996",,3.4007,0.80390,,4.7218,5.1043,,,1.5039,,0.0025416,241.94,,7.7338,145.58,66.848,34.208,2331.1,0.63904,3.1568
"May 1996",,3.3986,0.81455,,4.7618,5.1841,,,1.5322,,0.0025489,243.00,,7.7360,148.25,67.346,34.905,2328.0,0.63919,3.2537
"Jun 1996",,3.3958,0.80721,,4.6653,5.1783,,,1.5280,,0.0025930,241.49,,7.7399,149.59,67.054,34.722,2328.8,0.63129,3.2544
"Jul 1996",,3.3944,0.79565,,4.5803,5.0900,,,1.5033,,0.0026054,237.73,,7.7370,149.69,66.551,35.246,2332.9,0.62341,3.1754
"Aug 1996",,3.3930,0.78775,,4.4747,5.0635,,,1.4826,,0.0025807,236.80,,7.7332,150.57,66.112,35.426,2339.9,0.62048,3.1435
"Sep 1996",,3.3944,0.79497,,4.5380,5.1305,,,1.5077,,0.0026108,239.68,,7.7320,153.22,66.625,35.487,2325.0,0.62079,3.1662
"Oct 1996",,3.3945,0.79734,,4.5671,5.1643,,,1.5276,,0.0026240,239.68,,7.7317,155.57,66.869,35.483,2324.9,0.62133,3.2260
"Nov 1996",2.7001,3.3940,0.78712,1.3714,4.5520,5.1185,,,1.5126,,0.0026469,238.70,,7.7316,155.99,66.072,35.589,2337.4,0.60005,3.2404
"Dec 1996",2.6999,3.3943,0.80408,1.3790,4.6351,5.2409,,,1.5518,,0.0027098,245.40,,7.7352,160.49,66.860,35.753,2353.9,0.60193,3.2721
"Jan 1997",2.7001,3.3943,0.82656,1.3943,4.7722,5.4172,,,1.6057,,0.0028168,251.47,,7.7392,166.22,68.079,35.810,2367.9,0.61277,3.2728
"Feb 1997",2.7001,3.3905,0.86263,1.4142,4.9775,5.6566,,,1.6756,,0.0028886,262.50,,7.7461,173.47,70.239,35.822,2381.7,0.63004,3.3327
"Mar 1997",2.7001,3.3875,0.87249,1.4003,5.0637,5.7176,,,1.6952,,0.0028435,266.79,,7.7450,176.82,70.922,35.819,2399.3,0.63822,3.3595
"Apr 1997",2.7000,3.3887,0.87667,1.4088,5.1328,5.7660,,,1.7117,,0.0029030,270.52,,7.7474,179.83,70.983,35.764,2411.6,0.64459,3.3883
"May 1997",2.7000,3.3889,0.87346,1.4082,5.1370,5.7444,,,1.7033,,0.0029075,271.67,,7.7423,181.43,70.291,35.779,2433.6,0.66003,3.3939
"Jun 1997",2.7000,3.3894,0.88353,1.4147,5.1733,5.8313,,,1.7277,,0.0029341,273.74,,7.7434,185.06,70.243,35.765,2427.9,0.66263,3.4456
"Jul 1997",2.7000,3.3883,0.90906,1.4242,5.3122,6.0540,,,1.7946,,0.0030867,281.42,,7.7446,192.30,70.932,35.686,2509.0,0.66795,3.5393
"Aug 1997",2.6999,3.3921,0.93392,1.4394,5.5024,6.1958,,,1.8383,,0.0030857,288.13,,7.7429,197.65,72.413,35.871,2735.0,0.68641,3.5239
"Sep 1997",2.7000,3.3938,0.91008,1.4587,5.3422,6.0026,,,1.7858,,0.0030987,281.62,,7.7436,195.49,71.508,36.334,2994.3,0.67446,3.5027
"Oct 1997",2.7000,3.3965,0.89355,1.4588,5.2625,5.8940,,,1.7572,,0.0030834,276.69,,7.7354,195.64,71.478,36.186,3565.6,0.67969,3.5160
"Nov 1997",2.6999,3.3953,0.87587,1.4829,5.2230,5.8068,,,1.7337,,0.0032722,272.03,,7.7304,196.59,71.014,37.191,3448.2,0.66507,3.5290
"Dec 1997",2.6998,3.3993,0.89849,1.5257,5.3738,5.9543,,,1.7786,,0.0034626,279.86,,7.7451,201.57,71.756,39.115,4797.8,0.68682,3.5301
"Jan 1998",2.6962,3.4029,0.91988,1.7038,5.4994,6.0854,,,1.8173,,0.0034603,287.28,,7.7407,206.23,72.883,39.104,9743.0,0.72269,3.5753
"Feb 1998",2.7001,3.4009,0.91798,1.9053,5.4975,6.0792,,,1.8131,,0.0033605,286.68,,7.7400,207.88,72.259,38.809,9045.3,0.72584,3.5920
"Mar 1998",2.6999,3.4087,0.92072,1.9089,5.5431,6.1248,,,1.8271,,0.0033807,305.61,,7.7450,210.77,72.528,39.457,9536.2,0.73019,3.5843
"Apr 1998",2.7001,3.4114,0.91427,1.9404,5.5005,6.0763,,,1.8129,,0.0032428,315.51,,7.7482,211.46,71.867,39.583,8056.7,0.71832,3.6989
"May 1998",2.7001,3.4119,0.90016,1.9740,5.3900,5.9483,,,1.7740,,0.0033412,306.67,,7.7482,210.75,71.288,40.340,10078.7,0.70378,3.6629
"Jun 1998",2.7001,3.4075,0.90722,2.0296,5.4463,6.0110,,,1.7927,,0.0034258,304.00,,7.7458,215.87,71.325,42.130,13531.7,0.71059,3.6610
"Jul 1998",2.7000,3.4132,0.90892,2.0160,5.4602,6.0236,,,1.7968,,0.0034169,298.98,,7.7473,217.64,71.508,42.450,13995.9,0.71354,3.6562
"Aug 1998",2.6999,3.4161,0.90547,2.0710,5.4330,5.9899,,,1.7869,,0.0035227,301.48,,7.7484,221.69,71.643,42.666,12127.3,0.71139,3.7093
"Sep 1998",2.7003,3.4052,0.86340,2.0441,5.1694,5.6965,,,1.6986,,0.0034618,292.29,,7.7476,220.15,69.927,42.446,11032.5,0.67848,3.8385
"Oct 1998",2.6999,3.4050,0.83147,1.9809,4.9826,5.4931,,,1.6380,,0.0033793,281.64,,7.7473,215.84,68.510,42.251,8566.7,0.65645,4.1668
"Nov 1998",2.7000,3.4093,0.85575,1.9510,5.1148,5.6430,,,1.6829,,0.0034014,282.68,,7.7428,217.62,69.994,42.334,7785.4,0.67652,4.2183
"Dec 1998",2.6998,3.4183,0.85024,1.9796,5.0739,5.5967,559.67,101.751,1.6689,0.23500,0.0034401,280.12,13.894,7.7458,217.29,69.651,42.551,7629.9,0.67193,4.1765
"Jan 1999",2.6998,3.4174,0.86252,1.9556,5.1283,5.6578,565.93,102.895,1.6869,0.23543,0.0034847,278.73,13.994,7.7471,215.99,69.475,42.496,8372.0,0.67929,4.0803
"Feb 1999",2.6998,3.4081,0.89254,1.9522,5.3068,5.8547,585.47,106.448,1.7457,0.23707,0.0034803,287.33,13.980,7.7487,223.25,71.025,42.476,8655.8,0.70293,4.0691
"Mar 1999",2.6998,3.3797,0.91860,1.9851,5.4617,6.0256,602.56,109.556,1.7966,0.24039,0.0035025,296.42,13.896,7.7497,232.64,72.210,42.440,8823.9,0.72345,4.0338
"Apr 1999",2.6997,3.3636,0.93482,1.9737,5.5582,6.1320,613.21,111.488,1.8283,0.24627,0.0035419,304.00,14.096,7.7498,235.25,73.110,42.726,8564.2,0.73623,4.0586
"May 1999",2.6997,3.3724,0.94145,1.9499,5.5976,6.1755,617.53,112.270,1.8413,0.23556,0.0036172,305.70,14.137,7.7533,234.97,73.816,42.785,7928.0,0.74145,4.1170
"Jun 1999",,3.3734,0.96367,1.9749,5.7297,6.3213,632.15,114.932,1.8848,0.25410,0.0038282,312.24,14.226,7.7581,239.81,74.340,43.100,7361.2,0.75896,4.0896
"Jul 1999",2.6997,3.4072,0.96461,1.9734,5.7353,6.3274,632.72,115.036,1.8866,0.26088,0.0039239,313.62,14.298,7.7596,241.09,74.479,43.290,6732.7,0.75969,4.0985
"Aug 1999",,3.4100,0.94311,1.9619,5.6074,6.1864,618.66,112.482,1.8446,0.26613,0.0038996,307.90,14.350,7.7640,238.99,72.896,43.456,7428.8,0.74276,4.2063
"Sep 1999",,3.4141,0.95260,1.9570,5.6639,6.2486,624.84,113.614,1.8631,0.27256,0.0037739,311.47,14.419,7.7654,242.84,72.566,43.526,8261.3,0.75023,4.2485
"Oct 1999",,3.4092,0.93412,1.9504,5.5541,6.1275,612.73,111.392,1.8270,0.28639,0.0032368,307.68,14.435,7.7693,240.31,70.771,43.467,7493.8,0.73568,4.2770
"Nov 1999",,3.4099,0.96879,1.9737,5.7602,6.3548,635.48,115.546,1.8948,0.33052,0.0034139,318.50,14.498,7.7712,246.58,71.917,43.391,6963.3,0.76298,4.2297
"Dec 1999",,3.4174,0.98889,1.9835,5.8797,6.4867,648.67,117.935,1.9341,0.35356,0.0035316,326.06,14.578,7.7726,251.12,72.508,43.457,7125.7,0.77882,4.1955
"Jan 2000",,3.4178,0.98764,1.9590,5.8723,6.4785,647.85,117.792,1.9317,0.35471,0.0035205,327.01,14.601,7.7801,251.23,72.427,43.536,7230.3,0.77783,4.1071
"Feb 2000",,3.4206,1.01674,2.0197,6.0453,6.6694,666.97,121.263,1.9886,0.36390,0.0033489,338.82,14.674,7.7813,260.17,73.139,43.603,7391.4,0.80075,4.0570
"Mar 2000",,3.4355,1.03682,2.0451,6.1646,6.8011,680.10,123.648,2.0278,0.40293,0.0034981,346.06,14.688,7.7845,265.91,73.638,43.583,7424.5,0.81656,4.0060
"Apr 2000",,3.4258,1.05815,2.0606,6.2915,6.9410,694.11,126.207,2.0696,0.44125,0.0035790,354.42,14.732,7.7877,272.94,73.939,43.634,7743.3,0.83336,4.0444
"May 2000",,3.4416,1.10257,2.1188,6.5556,7.2324,728.56,132.462,2.1564,0.45601,0.0036398,371.18,14.733,7.7906,285.26,76.456,44.005,8301.5,0.86834,4.1420
"Jun 2000",,3.4575,1.05201,2.0807,6.2550,6.9007,,,2.0576,0.51211,0.0035016,354.10,14.763,7.7932,272.81,76.124,44.685,8561.1,0.82853,4.1088
"Jul 2000",,3.4685,1.06553,2.0970,6.3353,6.9894,,,2.0840,0.58301,0.0035379,358.91,14.850,7.7966,276.66,78.227,44.772,9158.4,0.83917,4.0923
"Aug 2000",,3.4932,1.10592,2.1254,6.5755,7.2543,,,2.1630,0.62982,0.0036443,372.83,14.790,7.7994,287.78,80.073,45.685,8440.4,0.87098,4.0475
"Sep 2000",,3.5340,1.15018,2.1981,6.8386,7.5447,,,2.2495,0.64660,0.0036557,389.57,14.921,7.7983,301.89,83.266,45.873,8616.1,0.90584,4.0409
"Oct 2000",,3.6921,1.17324,2.2543,6.9757,7.6959,,,2.2946,0.66261,0.0036968,398.03,14.985,7.7975,307.64,85.300,46.354,8905.7,0.92400,4.1035
"Nov 2000",,3.7870,1.17082,2.2676,6.9614,7.6801,,,2.2899,0.67757,0.0037651,398.20,15.059,7.7989,308.94,87.655,46.768,9314.3,0.92209,4.1118
"Dec 2000",,3.8086,1.11552,2.2049,6.6326,7.3174,,,2.1818,0.68818,0.0036878,380.09,15.116,7.7989,295.17,86.262,46.737,9407.1,0.87855,4.0812
"Jan 2001",,3.8381,1.06628,2.1707,6.3398,6.9944,,,2.0855,0.69233,0.0037628,363.34,15.135,7.7996,282.94,85.166,46.538,9435.9,0.83977,4.1209
"Feb 2001",,3.8552,1.08641,2.2104,6.4595,7.1264,,,2.1248,0.69396,0.0038231,370.20,15.195,7.7997,288.21,86.073,46.510,9494.4,0.85562,4.1227
"Mar 2001",,3.8571,1.10138,2.2645,6.5485,7.2246,,,2.1541,0.71037,0.0038069,375.29,15.245,7.7998,293.28,87.791,46.604,9774.0,0.86740,4.1648
"Apr 2001",,3.8656,1.12003,2.3040,6.6594,7.3469,,,2.1906,0.71989,0.0038381,381.65,15.331,7.7992,298.71,93.403,46.739,11053.3,0.88209,4.1746
"May 2001",,3.8896,1.14366,2.2625,6.7999,7.5019,,,2.2368,0.73439,0.0036829,389.70,15.355,7.7997,295.54,100.561,46.905,11269.0,0.90070,4.1418
"Jun 2001",,3.8644,1.17232,2.2836,6.9703,7.6899,,,2.2929,0.72337,0.0037040,399.47,15.418,7.7995,289.66,104.743,47.002,11274.1,0.92328,4.1640
"Jul 2001",,3.9277,1.16095,2.3064,6.9027,7.6153,,,2.2706,0.71650,0.0037412,395.59,15.487,7.7998,288.81,101.998,47.132,10815.2,0.91432,4.1998
"Aug 2001",,4.1808,1.10833,2.2476,6.5898,7.2702,,,2.1677,0.70980,0.0036692,377.66,15.521,7.7996,277.73,98.536,47.121,8926.9,0.87288,4.2355
"Sep 2001",,4.2379,1.09690,2.2718,6.5218,7.1952,,,2.1453,0.71029,0.0035340,373.77,15.577,7.7997,281.03,100.187,47.652,9319.5,0.86388,4.3377
"Oct 2001",,4.2386,1.10483,2.2820,6.5690,7.2472,,,2.1609,0.71858,0.0035443,376.47,15.679,7.7997,281.58,102.564,48.006,10080.1,0.87012,4.3205
"Nov 2001",,4.2642,1.12644,2.2711,6.6975,7.3890,,,2.2031,0.71412,0.0036275,383.83,15.797,7.7994,283.11,107.396,47.993,10557.8,0.88714,4.2404
"Dec 2001",,4.4243,1.12118,2.2784,6.6662,7.3545,,,2.1928,0.72286,0.0036266,382.04,15.867,7.7987,276.98,104.483,47.881,10273.1,0.88300,4.2771
"Jan 2002",,4.6102,1.13228,2.2779,6.7323,7.4273,,,2.2146,0.73051,0.0035528,385.83,15.962,7.7989,275.93,102.465,48.296,10397.7,0.89175,4.5378
"Feb 2002",,4.6193,1.14848,2.2951,6.8286,7.5336,,,2.2462,0.74180,0.0033870,391.35,16.064,7.7994,279.47,101.202,48.658,10233.4,0.90450,4.6564
"Mar 2002",,4.6171,1.14039,2.2593,6.7804,7.4805,,,2.2304,0.74528,0.0033961,388.59,16.147,7.7995,278.91,100.357,48.713,9914.4,0.89813,4.6719
"Apr 2002",,4.6211,1.12861,2.2286,6.7104,7.4032,,,2.2074,0.76741,0.0033083,384.57,16.223,7.7995,273.35,97.105,48.889,9496.6,0.88885,4.8055
"May 2002",,4.6093,1.09070,2.1803,6.4850,7.1545,,,2.1332,0.78278,0.0031807,371.66,16.299,7.7993,265.46,91.921,48.963,9130.3,0.85900,4.8950
"Jun 2002",,4.6214,1.04604,2.1085,6.2195,6.8616,,,2.0459,0.79286,0.0031168,356.44,16.392,7.7998,254.04,89.246,48.933,8711.8,0.82382,4.9353
"Jul 2002",,4.6354,1.00711,2.1159,5.9880,6.6062,,,1.9697,0.76851,0.0031943,343.17,16.455,7.7999,248.21,85.393,48.740,8976.7,0.79316,4.7169
"Aug 2002",,4.6085,1.02274,2.1537,6.0809,6.7087,,,2.0003,0.81962,0.0032206,348.50,16.545,7.7999,250.67,86.207,48.559,8916.6,0.80547,4.6718
"Sep 2002",,4.6229,1.01962,2.1420,6.0624,6.6882,,,1.9942,0.82104,0.0031310,347.43,16.635,7.7998,248.34,87.421,48.409,8961.7,0.80301,4.7799
"Oct 2002",,4.6227,1.01904,2.1326,6.0589,6.6844,,,1.9931,0.82182,0.0031626,347.24,16.720,7.7993,247.83,87.778,48.345,9134.3,0.80256,4.7985
"Nov 2002",,4.6285,0.99900,2.0943,5.9398,6.5530,,,1.9539,0.82172,0.0031384,340.41,16.796,7.7991,237.91,86.082,48.237,9061.4,0.78678,4.6892
"Dec 2002",,4.6175,0.98198,2.0761,5.8386,6.4414,,,1.9206,0.82839,0.0030025,334.61,16.873,7.7985,231.68,83.409,48.106,8923.3,0.77337,4.6944
"Jan 2003",,4.6666,0.94128,2.0128,5.5966,6.1744,,,1.8410,0.82374,0.0027988,320.74,16.960,7.7992,226.53,79.492,47.901,8888.9,0.74132,4.8374
"Feb 2003",,5.5117,0.92737,1.9917,5.5139,6.0832,,,1.8138,0.83513,0.0027944,316.00,17.032,7.7994,227.12,77.723,47.704,8888.4,0.73036,4.8658
"Mar 2003",,5.6883,0.92627,1.9790,5.5074,6.0760,,,1.8116,0.83663,0.0029424,315.63,17.105,7.7989,227.47,78.053,47.619,8924.6,0.72950,4.7818
"Apr 2003",,5.8304,0.92079,1.9643,5.4748,6.0400,,,1.8009,0.84820,0.0030431,313.76,17.175,7.7994,225.86,76.791,47.344,8801.4,0.72518,4.6134
"May 2003",,5.9518,0.86494,1.8834,5.1427,5.6736,,,1.6917,0.84589,0.0028241,294.73,17.227,7.7989,212.51,72.981,47.061,8426.0,0.68120,4.4758
"Jun 2003",,5.9901,0.85660,1.8574,5.0931,5.6189,,,1.6754,0.84704,0.0028082,291.89,17.291,7.7986,224.21,74.034,46.650,8224.3,0.67463,4.3832
"Jul 2003",,6.1076,0.88020,1.8639,5.2335,5.7738,,,1.7215,0.84912,0.0028515,299.93,17.376,7.7990,231.96,77.233,46.166,8344.3,0.69322,4.3764
"Aug 2003",,6.1316,0.89730,1.8797,5.3351,5.8859,,,1.7550,0.85606,0.0027694,305.75,17.390,7.7992,232.32,79.834,45.906,8508.1,0.70668,4.4519
"Sep 2003",2.6700,6.1141,0.88779,1.8652,5.2786,5.8235,582.32,105.942,1.7364,0.85952,0.0026380,302.51,17.525,7.7845,226.49,78.885,45.803,8449.7,0.69919,4.4655
"Oct 2003",2.6700,6.1260,0.85365,1.8078,5.0756,5.5996,559.94,101.868,1.6696,0.85716,0.0026374,290.88,17.592,7.7421,218.37,76.236,45.361,8437.4,0.67230,4.4515
"Nov 2003",2.6700,6.1497,0.85338,1.7761,5.0739,5.5978,559.78,101.847,1.6691,0.86698,0.0025655,290.79,17.670,7.7636,221.27,75.652,45.531,8503.0,0.67209,4.4927
"Dec 2003",2.6700,6.1582,0.81369,1.7338,4.8380,5.3375,533.75,97.096,1.5914,0.86673,0.0024530,277.27,17.723,7.7641,215.48,72.942,45.546,8488.1,0.64083,4.3948
"Jan 2004",2.6700,6.1801,0.79208,1.6849,4.7095,5.1957,519.57,94.523,1.5492,0.87269,0.0024171,269.90,17.780,7.7660,209.23,69.430,45.412,8389.3,0.62382,4.4231
"Feb 2004",2.6700,6.1806,0.79074,1.6687,4.7015,5.1869,518.70,94.360,1.5465,0.87785,0.0024757,269.44,17.853,7.7742,207.51,68.551,45.234,8435.1,0.62276,4.4657
"Mar 2004",2.6700,6.2225,0.81554,1.7137,4.8490,5.3496,534.96,97.318,1.5951,0.88233,0.0024611,277.90,17.939,7.7927,206.44,71.082,44.943,8582.5,0.64229,4.5035
"Apr 2004",2.6700,6.2144,0.83447,1.7295,4.9615,5.4737,547.39,99.584,1.6321,0.88236,0.0024788,284.34,18.018,7.7967,208.81,73.060,43.872,8626.3,0.65720,4.5498
"May 2004",2.6700,6.2128,0.83267,1.7850,4.9509,5.4620,546.20,99.369,1.6286,0.89129,0.0026045,283.73,18.100,7.7970,210.65,73.262,45.150,9007.2,0.65578,4.5918
"Jun 2004",2.6700,6.2129,0.82332,1.7842,4.8952,5.4006,540.05,98.243,1.6103,0.89779,0.0025540,280.54,18.166,7.7975,208.29,72.115,45.471,9395.7,0.64841,4.5175
"Jul 2004",2.6700,6.2230,0.81498,1.7524,4.8457,5.3459,534.57,97.254,1.5940,0.90163,0.0025133,277.70,18.237,7.7998,203.47,71.413,46.019,9019.9,0.64185,4.4944
"Aug 2004",2.6700,6.2147,0.81976,1.7541,4.8741,5.3773,537.72,97.831,1.6033,0.90112,0.0024897,279.33,18.325,7.7994,203.70,71.386,46.296,9244.4,0.64562,4.5345
"Sep 2004",2.6701,6.2276,0.81798,1.7595,4.8635,5.3656,536.57,97.606,1.5998,0.90206,0.0024629,278.73,18.407,7.7993,202.46,71.677,46.019,9180.8,0.64421,4.4900
"Oct 2004",2.6715,6.2355,0.79966,1.7152,4.7546,5.2454,524.52,95.427,1.5640,0.90196,0.0023764,272.48,18.481,7.7888,197.25,70.038,45.741,9101.7,0.62978,4.4594
"Nov 2004",2.6700,6.2296,0.76892,1.6629,4.5718,5.0438,504.37,91.757,1.5039,0.90287,0.0022752,262.01,18.530,7.7756,188.66,66.924,45.062,9009.1,0.60557,4.4011
"Dec 2004",2.6700,6.2146,0.74718,1.6539,4.4426,4.9012,490.11,89.158,1.4614,0.90210,0.0022643,254.60,18.588,7.7763,183.80,62.712,43.896,9226.1,0.58846,4.3436
"Jan 2005",2.6699,5.8965,0.76339,1.6625,4.5389,5.0075,500.74,91.095,1.4931,0.90166,0.0023602,260.13,18.658,7.7961,188.11,62.598,43.656,9203.2,0.60122,4.3799
"Feb 2005",2.6700,5.8124,0.76846,1.6475,4.5690,5.0407,504.07,91.706,1.5030,0.90225,0.0023670,261.85,18.722,7.7997,187.21,62.032,43.622,9254.9,0.60521,4.3698
"Mar 2005",2.6700,5.8037,0.75803,1.6352,4.5070,4.9723,497.23,90.462,1.4826,0.90389,0.0023029,258.30,18.760,7.7996,185.67,60.010,43.634,9378.4,0.59699,4.3286
"Apr 2005",2.6700,5.8002,0.77269,1.6554,4.5942,5.0685,506.83,92.206,1.5112,0.90379,0.0023299,263.29,18.810,7.7987,191.71,62.358,43.688,9553.6,0.60854,4.3699
"May 2005",2.6701,5.8017,0.78801,1.6627,4.6853,5.1690,516.92,94.035,1.5412,0.90418,0.0023695,268.51,18.848,7.7914,198.58,64.897,43.453,9470.5,0.62061,4.3764
"Jun 2005",2.6700,5.7993,0.82270,1.6806,4.8916,5.3966,539.67,98.181,1.6091,0.90436,0.0023338,280.34,18.857,7.7758,204.70,65.220,43.556,9635.0,0.64793,4.4823
"Jul 2005",2.6700,5.7819,0.83107,1.7101,4.9413,5.4515,545.14,99.173,1.6254,0.90373,0.0023591,283.19,18.860,7.7755,204.58,65.116,43.475,9821.2,0.65452,4.5579
"Aug 2005",2.6700,5.7731,0.81313,1.6882,4.8347,5.3338,533.39,97.020,1.5903,0.90529,0.0022822,277.07,18.860,7.7711,198.82,63.696,43.593,10020.5,0.64039,4.5084
"Sep 2005",2.7991,5.7667,0.81745,1.6883,4.8603,5.3621,536.23,97.545,1.5988,0.90585,0.0021940,278.55,18.860,7.7621,201.22,62.156,43.874,10241.4,0.64379,4.5453
"Oct 2005",2.6700,5.7611,0.83187,1.7050,4.9460,5.4567,545.66,99.264,1.6270,0.90722,0.0021282,283.46,18.860,7.7562,209.44,60.930,44.791,10082.7,0.65515,4.6278
"Nov 2005",2.6748,5.7604,0.84837,1.7339,5.0442,5.5650,556.49,101.232,1.6593,0.90820,0.0021004,289.08,18.875,7.7540,213.17,61.894,45.668,10050.0,0.66815,4.6984
"Dec 2005",2.6904,5.7476,0.84310,1.7235,5.0129,5.5304,553.03,100.603,1.6490,0.90953,0.0019593,287.29,18.896,7.7534,213.04,63.603,45.606,9864.6,0.66400,4.6115
"Jan 2006",2.6903,5.7367,0.82475,1.7158,4.9037,5.4100,541.02,98.419,1.6131,0.90989,0.0018172,281.03,18.895,7.7540,206.77,61.540,44.209,9464.7,0.64954,4.6189
"Feb 2006",2.6904,5.7350,0.83761,1.7336,4.9802,5.4944,549.39,99.970,1.6382,0.91218,0.0018018,285.42,18.895,7.7597,210.84,64.243,44.247,9258.1,0.65967,4.7049
"Mar 2006",2.6736,5.7406,0.83145,1.7650,4.9436,5.4540,545.37,99.219,1.6262,0.91260,0.0017958,283.32,18.895,7.7594,217.01,69.755,44.351,9158.1,0.65482,4.6892
"Apr 2006",2.6699,5.7511,0.81432,1.7628,4.8417,5.3416,534.15,97.177,1.5927,0.91425,0.0016392,277.48,18.895,7.7576,216.28,75.029,44.831,8928.4,0.64133,4.5751
"May 2006",2.6700,5.7637,0.78361,1.7193,4.6591,5.1401,514.01,93.510,1.5326,0.91418,0.0014745,267.02,18.895,7.7543,205.54,71.841,45.239,9012.2,0.61714,4.4762
"Jun 2006",2.6700,5.7611,0.78997,1.7498,4.6969,5.1818,518.16,94.275,1.5450,0.91641,0.0016799,269.18,18.895,7.7639,215.40,74.538,45.911,9360.4,0.62215,4.4715
"Jul 2006",2.6700,5.7503,0.78867,1.7410,4.6892,5.1734,517.34,94.112,1.5425,0.91996,0.0015758,268.74,18.895,7.7738,218.31,74.144,46.381,9129.0,0.62113,4.4321
"Aug 2006",2.6700,5.7441,0.78085,1.7207,4.6427,5.1220,512.19,93.183,1.5272,0.92178,0.0015835,266.07,18.895,7.7765,214.36,70.267,46.456,9101.8,0.61497,4.3785
"Sep 2006",2.6700,5.7403,0.78610,1.7199,4.6739,5.1565,515.64,93.804,1.5375,0.92019,0.0016773,267.86,18.895,7.7829,215.71,70.287,45.990,9153.0,0.61910,4.3493
"Oct 2006",,5.7376,0.79262,1.7216,4.7127,5.1993,519.95,94.588,1.5502,0.92257,0.0017065,270.09,18.895,7.7852,211.15,68.414,45.359,9182.8,0.62424,4.2746
"Nov 2006",,5.7240,0.77566,1.6942,4.6119,5.0880,508.80,92.560,1.5171,0.92267,0.0015941,264.31,18.895,7.7818,200.67,69.270,44.730,9134.8,0.61088,4.3007
"Dec 2006",,5.7151,0.75707,1.6672,4.5013,4.9661,496.60,90.339,1.4807,0.92202,0.0015882,257.97,18.895,7.7733,192.27,69.536,44.503,9098.1,0.59624,4.1991
"Jan 2007",,5.7046,0.76988,1.6741,4.5775,5.0501,505.00,91.879,1.5058,0.92329,0.0015862,262.34,18.895,7.8002,195.65,70.048,44.205,9077.6,0.60633,4.2314
"Feb 2007",,5.6981,0.76440,1.6760,4.5449,5.0141,501.43,91.216,1.4950,0.92543,0.0015047,260.47,18.895,7.8118,193.69,67.316,44.018,9068.0,0.60201,4.2176
"Mar 2007",,5.7007,0.75501,1.6577,4.4891,4.9525,495.25,90.094,1.4767,0.92718,0.0015272,257.27,18.895,7.8134,188.37,66.971,43.786,9172.4,0.59462,4.2006
"Apr 2007",,5.6906,0.73973,1.6198,4.3982,4.8523,485.21,88.272,1.4468,0.92706,0.0014722,252.06,18.895,7.8156,181.96,65.441,42.008,9092.1,0.58258,4.0827
"May 2007",,5.6903,0.73981,1.6178,4.3987,4.8529,485.31,88.288,1.4469,0.92823,0.0014989,252.09,18.895,7.8188,183.90,63.013,40.573,8840.3,0.58265,4.0038
"Jun 2007",,5.6955,0.74515,1.6023,4.4305,4.8879,488.78,88.924,1.4574,0.92816,0.0015258,253.91,18.897,7.8145,186.24,62.742,40.581,8980.8,0.58686,4.1844
"Jul 2007",,5.6839,0.72857,1.5669,4.3319,4.7791,477.89,86.935,1.4250,0.92974,0.0015018,248.26,18.895,7.8198,180.07,60.556,40.293,9073.5,0.57379,4.2522
"Aug 2007",,5.6542,0.72853,1.6261,4.3316,4.7788,477.93,86.928,1.4249,0.92619,0.0014981,248.25,18.895,7.8284,190.72,67.295,40.208,9192.9,0.57376,4.3725