"MMM YYYY","RON/USD","RUB/USD","SAR/USD","XAG/USD","SGD/USD","SKK/USD","SIT/USD","ZAR/USD","KRW/USD","ESP/USD","XDR/USD","LKR/USD","SDD/USD","SEK/USD","CHF/USD","TWD/USD","THB/USD","TTD/USD","TND/USD","TRY/USD"
"Jan 1971",,,,,,,,,,,,,,5.1639,4.3053,,,,,
"Feb 1971",,,,,,,,,,,,,,5.1721,4.2981,,,,,
"Mar 1971",,,,,,,,,,,,,,5.1622,4.3003,,,,,
"Apr 1971",,,,,,,,,,,,,,5.1630,4.2986,,,,,
"May 1971",,,,,,,,,,,,,,5.1676,4.1241,,,,,
"Jun 1971",,,,,,,,,,,,,,5.1623,4.0938,,,,,
"Jul 1971",,,,,,,,,,,,,,5.1630,4.0946,,,,,
"Aug 1971",,,,,,,,,,,,,,5.1292,4.0306,,,,,
"Sep 1971",,,,,,,,,,,,,,5.0679,3.9812,,,,,
"Oct 1971",,,,,,,,,,,,,,5.0230,3.9751,,,,,
"Nov 1971",,,,,,,,,,,,,,5.0022,3.9835,,,,,
"Dec 1971",,,,,,,,,,,,,,4.8935,3.9041,,,,,
"Jan 1972",,,,,,,,,,,,,,4.8241,3.8923,,,,,
"Feb 1972",,,,,,,,,,,,,,4.7961,3.8612,,,,,
"Mar 1972",,,,,,,,,,,,,,4.7714,3.8568,,,,,
"Apr 1972",,,,,,,,,,,,,,4.7829,3.8509,,,,,
"May 1972",,,,,,,,,,,,,,4.7541,3.8605,,,,,
"Jun 1972",,,,,,,,,,,,,,4.7395,3.7997,,,,,
"Jul 1972",,,,,,,,,,,,,,4.7318,3.7650,,,,,
"Aug 1972",,,,,,,,,,,,,,4.7255,3.7809,,,,,
"Sep 1972",,,,,,,,,,,,,,4.7282,3.7874,,,,,
"Oct 1972",,,,,,,,,,,,,,4.7442,3.7977,,,,,
"Nov 1972",,,,,,,,,,,,,,4.7448,3.7956,,,,,
"Dec 1972",,,,,,,,,,,,,,4.7436,3.7700,,,,,
"Jan 1973",,,,,,,,,,63.473,,,,4.7407,3.7293,,,,,
"Feb 1973",,,,,,,,,,61.221,,,,4.5620,3.4170,,,,,
"Mar 1973",,,,,,,,,,58.197,,,,4.4307,3.2171,,,,,
"Apr 1973",,,,,,,,,,58.083,,,,4.5118,3.2406,,,,,
"May 1973",,,,,,,,,,58.059,,,,4.4330,3.1728,,,,,
"Jun 1973",,,,,,,,,,58.042,,,,4.2128,3.0532,,,,,
"Jul 1973",,,,,,,,,,57.525,,,,4.0442,2.8234,,,,,
"Aug 1973",,,,,,,,,,56.973,,,,4.1556,2.9734,,,,,
"Sep 1973",,,,,,,,,,56.786,,,,4.2071,3.0170,,,,,
"Oct 1973",,,,,,,,,,56.898,,,,4.1771,3.0289,,,,,
"Nov 1973",,,,,,,,,,57.213,,,,4.3471,3.1647,,,,,
"Dec 1973",,,,,,,,,,56.913,,,,4.5393,3.2000,,,,,
"Jan 1974",,,,,,,,,,58.136,,,,4.8137,3.3644,,,,,
"Feb 1974",,,,,,,,,,59.057,,,,4.6797,3.1763,,,,,
"Mar 1974",,,,,,,,,,59.079,,,,4.5639,3.0788,,,,,
"Apr 1974",,,,,,,,,,58.550,,,,4.3999,3.0270,,,,,
"May 1974",,,,,,,,,,57.441,,,,4.2766,2.9172,,,,,
"Jun 1974",,,,,,,,,,57.308,,,,4.3695,2.9899,,,,,
"Jul 1974",,,,,,,,,,57.061,,,,4.3740,2.9642,,,,,
"Aug 1974",,,,,,,,,,57.254,,,,4.4260,2.9846,,,,,
"Sep 1974",,,,,,,,,,57.672,,,,4.4780,2.9967,,,,,
"Oct 1974",,,,,,,,,,57.336,,,,4.3950,2.8966,,,,,
"Nov 1974",,,,,,,,,,57.072,,,,4.3148,2.7503,,,,,
"Dec 1974",,,,,,,,,,56.449,,,,4.1848,2.6028,,,,,
"Jan 1975",,,,,,,,,,56.182,,,,4.0406,2.5278,,,,,
"Feb 1975",,,,,,,,,,56.234,,,,3.9762,2.4731,,,,,
"Mar 1975",,,,,,,,,,55.844,,,,3.9242,2.4835,,,,,
"Apr 1975",,,,,,,,,,56.321,,,,3.9728,2.5589,,,,,
"May 1975",,,,,,,,,,55.957,,,,3.9335,2.5096,,,,,
"Jun 1975",,,,,,,,,,55.797,,,,3.9165,2.4946,,,,,
"Jul 1975",,,,,,,,,,57.326,,,,4.1330,2.6142,,,,,
"Aug 1975",,,,,,,,,,58.343,,,,4.3147,2.6787,,,,,
"Sep 1975",,,,,,,,,,59.130,,,,4.4447,2.7099,,,,,
"Oct 1975",,,,,,,,,,59.231,,,,4.3928,2.6631,,,,,
"Nov 1975",,,,,,,,,,59.282,,,,4.3883,2.6538,,,,,
"Dec 1975",,,,,,,,,,59.648,,,,4.4083,2.6337,,,,,
"Jan 1976",,,,,,,,,,59.697,,,,4.3800,2.6030,,,,,
"Feb 1976",,,,,,,,,,64.560,,,,4.3748,2.5700,,,,,
"Mar 1976",,,,,,,,,,66.903,,,,4.4052,2.5656,,,,,
"Apr 1976",,,,,,,,,,67.279,,,,4.4038,2.5296,,,,,
"May 1976",,,,,,,,,,67.624,,,,4.4152,2.4874,,,,,
"Jun 1976",,,,,,,,,,67.918,,,,4.4506,2.4704,,,,,
"Jul 1976",,,,,,,,,,68.095,,,,4.4681,2.4850,,,,,
"Aug 1976",,,,,,,,,,68.253,,,,4.4117,2.4813,,,,,
"Sep 1976",,,,,,,,,,67.932,,,,4.3479,2.4733,,,,,
"Oct 1976",,,,,,,,,,68.144,,,,4.2522,2.4465,,,,,
"Nov 1976",,,,,,,,,,68.371,,,,4.2206,2.4416,,,,,
"Dec 1976",,,,,,,,,,68.333,,,,4.1579,2.4496,,,,,
"Jan 1977",,,,,,,,,,68.604,,,,4.2140,2.4924,,,,,
"Feb 1977",,,,,,,,,,69.086,,,,4.2469,2.5209,,,,,
"Mar 1977",,,,,,,,,,68.825,,,,4.2137,2.5505,,,,,
"Apr 1977",,,,,,,,,,68.797,,,,4.3482,2.5264,,,,,
"May 1977",,,,,,,,,,69.010,,,,4.3547,2.5193,,,,,
"Jun 1977",,,,,,,,,,69.427,,,,4.4196,2.4895,,,,,
"Jul 1977",,,,,,,,,,81.469,,,,4.3504,2.4105,,,,,
"Aug 1977",,,,,,,,,,84.722,,,,4.4551,2.4084,,,,,
"Sep 1977",,,,,,,,,,84.577,,,,4.8540,2.3745,,,,,
"Oct 1977",,,,,,,,,,84.019,,,,4.7977,2.2780,,,,,
"Nov 1977",,,,,,,,,,82.918,,,,4.7975,2.1977,,,,,
"Dec 1977",,,,,,,,,,81.720,,,,4.7525,2.0772,,,,,
"Jan 1978",,,,,,,,,,80.664,,,,4.6712,1.9863,,,,,
"Feb 1978",,,,,,,,,,80.685,,,,4.6379,1.9095,,,,,
"Mar 1978",,,,,,,,,,80.018,,,,4.6090,1.8986,,,,,
"Apr 1978",,,,,,,,,,80.166,,,,4.6025,1.9052,,,,,
"May 1978",,,,,,,,,,81.190,,,,4.6528,1.9652,,,,,
"Jun 1978",,,,,,,,,,79.452,,,,4.6101,1.8854,,,,,
"Jul 1978",,,,,,,,,,77.611,,,,4.5439,1.8040,,,,,
"Aug 1978",,,,,,,,,,74.951,,,,4.4410,1.6672,,,,,
"Sep 1978",,,,,,,,,,73.506,,,,4.4255,1.5697,,,,,
"Oct 1978",,,,,,,,,,69.875,,,,4.2848,1.5365,,,,,
"Nov 1978",,,,,,,,,,71.174,,,,4.3751,1.6750,,,,,
"Dec 1978",,,,,,,,,,71.003,,,,4.3855,1.6757,,,,,
"Jan 1979",,,,,,,,,,69.963,,,,4.3518,1.6714,,,,,
"Feb 1979",,,,,,,,,,69.314,,,,4.3674,1.6752,,,,,
"Mar 1979",,,,,,,,,,69.013,,,,4.3663,1.6815,,,,,
"Apr 1979",,,,,,,,,,68.134,,,,4.3916,1.7177,,,,,
"May 1979",,,,,,,,,,66.088,,,,4.3945,1.7273,,,,,
"Jun 1979",,,,,,,,,,66.088,,,,4.3418,1.6989,,,,,
"Jul 1979",,,,,,,,,,66.147,,,,4.2215,1.6489,,,,,
"Aug 1979",,,,,,,,,,66.085,,,,4.2204,1.6570,,,,,
"Sep 1979",,,,,,,,,,66.071,,,,4.1920,1.6113,,,,,
"Oct 1979",,,,,,,,,,66.152,,,,4.2116,1.6309,,,,,
"Nov 1979",,,,,,,,,,66.442,,,,4.2226,1.6429,,,,,
"Dec 1979",,,,,,,,,,66.494,,,,4.1779,1.5990,,,,,
"Jan 1980",,,,,,,,,,66.121,,,,4.1475,1.5953,,,,,
"Feb 1980",,,,,,,,,,66.643,,,,4.1710,1.6406,,,,,
"Mar 1980",,,,,,,,,,69.259,,,,4.3474,1.7643,,,,,
"Apr 1980",,,,,,,,,,71.862,,,,4.3746,1.7614,,,,,
"May 1980",,,,,,,,,,70.905,,,,4.2138,1.6632,,,,,
"Jun 1980",,,,,,,,,,70.027,,,,4.1671,1.6338,,,,,
"Jul 1980",,,,,,,,,,70.813,,,,4.1258,1.6078,,,,,
"Aug 1980",,,,,,,,,,72.414,,,,4.1749,1.6522,,,,,
"Sep 1980",,,,,,,,,,73.324,,,,4.1535,1.6391,,,,,
"Oct 1980",,,,,,,,,,74.502,,,,4.1943,1.6619,,,,,
"Nov 1980",,,,,,,,,,76.428,,,,4.3040,1.7259,,,,,
"Dec 1980",,,,,,,,,,79.030,,,,4.4023,1.7854,,,,,
"Jan 1981",,,,,2.0812,,,,,80.603,,,,4.4482,1.8224,,,,,
"Feb 1981",,,,,2.0869,,,,,85.599,,,,4.6014,1.9422,,,,,
"Mar 1981",,,,,2.0988,,,,,85.696,,,,4.6072,1.9219,,,,,
"Apr 1981",,,,,2.1105,,,,677.18,87.769,,,,4.6931,1.9740,,,,,
"May 1981",,,,,2.1491,,,,681.91,91.312,,,,4.8887,2.0662,,,,,
"Jun 1981",,,,,2.1439,,,,684.37,94.657,,,,5.0511,2.0741,,,,,
"Jul 1981",,,,,2.1580,,,,686.47,97.590,,,,5.1834,2.0981,,,,,
"Aug 1981",,,,,2.1698,,,,687.80,100.150,,,,5.2996,2.1698,,,,,
"Sep 1981",,,,,2.1442,,,,686.70,96.129,,,,5.4301,2.0223,,,,,
"Oct 1981",,,,,2.0977,,,,683.81,96.023,,,,5.5493,1.8844,,,,,
"Nov 1981",,,,,2.0610,,,,688.56,95.397,,,,5.4893,1.7859,,,,,
"Dec 1981",,,,,2.0530,,,,694.67,96.969,,,,5.5408,1.8151,,,,,
"Jan 1982",,,,,2.0607,,,,705.17,98.357,,,,5.6206,1.8442,,,,,
"Feb 1982",,,,,2.1095,,,,710.06,100.704,,,,5.7570,1.8909,,,,,
"Mar 1982",,,,,2.1213,,,,714.67,104.525,,,,5.8351,1.8886,,,,,
"Apr 1982",,,,,2.1329,,,,721.03,106.154,,,,5.9140,1.9624,,,,,
"May 1982",,,,,2.0886,,,,724.34,102.986,,,,5.7886,1.9500,,,,,
"Jun 1982",,,,,2.1378,,,,738.29,109.214,,,,6.0241,2.0788,,,,,
"Jul 1982",,,,,2.1464,,,,743.06,111.568,,,,6.1161,2.0960,,,,,
"Aug 1982",,,,,2.1594,,,,744.45,112.078,,,,6.1433,2.1119,,,,,
"Sep 1982",,,,,2.1671,,,,743.61,113.050,,,,6.2315,2.1418,,,,,
"Oct 1982",,,,,2.1984,,,,743.65,115.201,,,,7.1535,2.1736,,,,,
"Nov 1982",,,,,2.2123,,,,745.60,119.088,,,,7.5096,2.1931,,,,,
"Dec 1982",,,,,2.1522,,,,746.37,126.126,,,,7.3550,2.0481,,,,,
"Jan 1983",,,,,2.0768,,,,749.81,126.845,,,,7.3229,1.9679,,,,,
"Feb 1983",,,,,2.0758,,,,752.19,129.885,,,,7.4393,2.0180,,,,,
"Mar 1983",,,,,2.0854,,,,757.94,133.498,,,,7.4887,2.0663,,,,,
"Apr 1983",,,,,2.1010,,,,765.30,135.996,,,,7.4934,2.0587,,,,,
"May 1983",,,,,2.0920,,,,767.97,137.756,,,,7.4979,2.0572,,,,,
"Jun 1983",,,,,2.1198,,,,775.82,143.292,,,,7.6348,2.1123,,,,,
"Jul 1983",,,,,2.1294,,,,779.88,147.973,,,,7.6935,2.1184,,,,,
"Aug 1983",,,,,2.1416,,,,787.19,151.301,,,,7.8601,2.1632,,,,,
"Sep 1983",,,,,2.1416,,,,790.82,152.021,,,,7.8766,2.1623,,,,,
"Oct 1983",,,,,2.1350,,,,791.37,151.300,,,,7.7850,2.1122,39.420,,,,
"Nov 1983",,,,,2.1334,,,,796.32,154.655,,,,7.9206,2.1701,38.780,,,,
"Dec 1983",,,,,2.1317,,,,799.23,158.004,,,,8.0604,2.1983,39.613,,,,
"Jan 1984",,,,,2.1309,,,,800.34,159.834,,,,8.1773,2.2380,40.206,,,,
"Feb 1984",,,,,2.1280,,,,799.12,154.200,,,,7.9985,2.2050,40.236,,,,
"Mar 1984",,,,,2.0893,,,,794.52,149.679,,,,7.7316,2.1490,40.078,,,,
"Apr 1984",,,,,2.0853,,,,796.42,150.258,,,,7.8455,2.1914,39.784,,,,
"May 1984",,,,,2.1006,,,,801.54,154.028,,,,8.0774,2.2680,39.716,,,,
"Jun 1984",,,,,2.1122,,,,802.21,154.753,,,,8.0996,2.2833,39.844,,,,
"Jul 1984",,,,,2.1473,,,,810.96,161.372,,,,8.3060,2.4115,39.477,,,,
"Aug 1984",,,,,2.1472,,,,811.41,164.404,,,,8.3475,2.4149,39.091,,,,
"Sep 1984",,,,,2.1636,,,,815.84,170.197,,,,8.5877,2.5050,39.160,,,,
"Oct 1984",,,,,2.1667,,,,820.02,172.143,,,,8.6888,2.5245,39.225,,,,
"Nov 1984",,,,,2.1554,,,,818.89,168.094,,,,8.5957,2.4700,39.419,,,,
"Dec 1984",,,,,2.1732,,,,825.73,171.981,,,,8.8604,2.5602,39.509,,,,
"Jan 1985",,,,,2.2011,,,,832.17,175.129,,,,9.0709,2.6590,39.209,,,,
"Feb 1985",,,,,2.2557,,,,839.16,182.352,,,,9.3368,2.8045,39.228,,,,
"Mar 1985",,,,,2.2582,,,,850.71,183.133,,,,9.4115,2.8033,39.544,,,,
"Apr 1985",,,,,2.2199,,,,861.21,172.852,,,,8.9945,2.5948,39.728,,,,
"May 1985",,,,,2.2228,,,,871.10,175.394,,,,8.9883,2.6149,39.905,,,,
"Jun 1985",,,,,2.2291,,,,875.00,174.780,,,,8.8559,2.5721,39.857,,,,
"Jul 1985",,,,,2.2109,,,,876.47,167.976,,,,8.4699,2.4060,40.137,,,,
"Aug 1985",,,,,2.2191,,,,885.08,164.486,,,,8.3110,2.2961,40.500,,,,
"Sep 1985",,,,,2.2269,,,,894.07,168.916,,,,8.3912,2.3360,40.465,,,,
"Oct 1985",,,,,2.1387,,,,894.49,161.712,,,,7.9568,2.1692,40.195,,,,
"Nov 1985",,,,,2.1084,,,,893.36,159.659,,,,7.8124,2.1306,39.982,,,,
"Dec 1985",,,,,2.1213,,,,893.12,156.050,,,,7.6828,2.1042,39.905,,,,
"Jan 1986",,,,,2.1289,,,,892.75,152.910,,,,7.5933,2.0660,39.405,,,,
"Feb 1986",,,,,2.1401,,,,888.58,147.312,,,,7.3967,1.9547,39.239,,,,
"Mar 1986",,,,,2.1650,,,,886.67,143.057,,,,7.2617,1.9150,39.028,,,,
"Apr 1986",,,,,2.1881,,,,887.97,144.117,,,,7.2419,1.9017,38.690,,,,
"May 1986",,,,,2.2157,,,,889.10,141.616,,,,7.1457,1.8538,38.461,,,,
"Jun 1986",,,,,2.2232,,,,890.74,142.908,,,,7.2124,1.8406,38.163,,,,
"Jul 1986",,,,,2.1861,,,,888.60,137.583,,,,7.0730,1.7445,38.120,,,,
"Aug 1986",,,,,2.1601,,,,886.45,134.105,,,,6.9372,1.6616,37.423,,,,
"Sep 1986",,,,,2.1681,,,,883.06,134.100,,,,6.9184,1.6537,36.885,,,,
"Oct 1986",,,,,2.1777,,,,879.21,133.433,,,,6.8905,1.6433,36.647,,,,
"Nov 1986",,,,,2.1922,,,,873.53,136.094,,,,6.9686,1.6858,36.438,,,,
"Dec 1986",,,,,2.1899,,,,868.41,134.485,,,,6.9083,1.6646,36.001,,,,
"Jan 1987",,,,,2.1511,,,,862.87,129.542,,,,6.6174,1.5615,35.304,,,,
"Feb 1987",,,,,2.1410,,,,857.38,128.619,,,,6.5013,1.5403,35.056,,,,
"Mar 1987",,,,,2.1418,,,,856.11,128.857,,,,6.4207,1.5391,34.681,,,,
"Apr 1987",,,,,2.1345,,,,844.68,126.958,,,,6.3193,1.4959,33.826,,,,
"May 1987",,,,,2.1203,,,,832.54,125.285,,,,6.2608,1.4705,32.354,,,,
"Jun 1987",,,,,2.1176,,,,818.39,126.332,,,,6.3483,1.5085,31.226,,,,
"Jul 1987",,,,,2.1183,,,,811.82,126.974,,,,6.4462,1.5365,31.114,,,,
"Aug 1987",,,,,2.1083,,,,811.88,125.566,,,,6.4914,1.5364,30.290,,,,
"Sep 1987",,,,,2.0924,,,,810.07,121.338,,,,6.3836,1.5029,30.151,,,,
"Oct 1987",,,,,2.0892,,,,808.48,118.599,,,,6.3569,1.4940,30.037,,,,
"Nov 1987",,,,,2.0443,,,,802.30,113.257,,,,6.0753,1.3825,29.813,,,,
"Dec 1987",,,,,2.0127,,,,798.34,110.803,,,,5.9474,1.3304,28.959,,,,
"Jan 1988",,,,,2.0261,,,,791.32,112.340,,,,5.9745,1.3466,28.628,,,,
"Feb 1988",,,,,2.0185,,,,776.85,114.362,,,,6.0519,1.3916,28.665,,,,
"Mar 1988",,,,,2.0134,,,,757.37,112.380,,,,5.9490,1.3864,28.687,,,,
"Apr 1988",,,,,2.0044,,,,745.32,110.795,,,,5.8882,1.3823,28.696,,,,
"May 1988",,,,,2.0109,,,,739.44,112.044,,,,5.9090,1.4111,28.666,,,,
"Jun 1988",,,,,2.0285,,,,732.88,116.256,,,,6.1084,1.4629,28.723,,,,
"Jul 1988",,,,,2.0459,,,,728.66,122.270,,,,6.3538,1.5343,28.725,,,,
"Aug 1988",,,,,2.0417,,,,725.73,124.120,,,,6.4890,1.5836,28.693,,,,
"Sep 1988",,,,,2.0409,,,,723.01,124.365,,,,6.4455,1.5764,28.914,,,,
"Oct 1988",,,,,2.0202,,,,712.73,120.022,,,,6.2694,1.5372,28.880,,,,
"Nov 1988",,,,,1.9617,,,,696.09,115.173,,,,6.0985,1.4675,28.170,,,,
"Dec 1988",,,,,1.9442,,,,687.89,113.731,,,,6.0894,1.4799,28.198,,,,
"Jan 1989",,,,,1.9404,,,,685.28,114.783,,,,6.2721,1.5619,27.821,,,,
"Feb 1989",,,,,1.9285,,,,680.28,115.671,,,,6.3231,1.5740,27.716,,,,
"Mar 1989",,,,,1.9407,,,,675.68,116.396,,,,6.3925,1.6110,27.591,,,,
"Apr 1989",,,,,1.9497,,,,672.10,116.147,,,,6.3694,1.6469,26.998,,,,
"May 1989",,,,,1.9575,,,,669.24,121.390,,,,6.5749,1.7290,25.788,,,,
"Jun 1989",,,,,1.9572,,,,669.44,126.548,,,,6.6863,1.7089,26.023,,,,
"Jul 1989",,,,,1.9588,,,,669.83,118.728,,,,6.4653,1.6280,25.816,,,,
"Aug 1989",,,,,1.9604,,,,671.13,120.635,,,,6.5470,1.6605,25.684,,,,
"Sep 1989",,,,,1.9769,,,,672.72,122.144,,,,6.6103,1.6865,25.737,,,,
"Oct 1989",,,,,1.9622,,,,673.86,118.772,,,,6.4581,1.6302,25.739,,,,
"Nov 1989",,,,,1.9588,,,,674.95,116.584,,,,6.4309,1.6190,26.029,,,,
"Dec 1989",,,,,1.9183,,,,677.66,112.238,,,,6.2916,1.5686,26.138,,,,
"Jan 1990",,,,,1.8873,,,,686.18,109.713,,,,6.1776,1.5175,26.081,,,,
"Feb 1990",,,,,1.8641,,,,692.47,108.274,,,,6.1253,1.4879,26.118,,,,
"Mar 1990",,,,,1.8777,,,,700.50,109.373,,,,6.1685,1.5134,26.361,,,,
"Apr 1990",,,,,1.8783,,,,708.76,106.995,,,,6.1164,1.4866,26.369,,,,
"May 1990",,,,,1.8589,,,,711.85,103.979,,,,6.0564,1.4198,26.961,,,,
"Jun 1990",,,,,1.8471,,,,718.07,103.914,,,,6.0886,1.4250,27.391,,,,
"Jul 1990",,,,,1.8193,,,,718.74,100.410,,,,5.9460,1.3923,27.162,,,,
"Aug 1990",,,,,1.7905,,,,718.26,96.903,,,,5.7763,1.3076,27.291,,,,
"Sep 1990",,,,,1.7671,,,,717.88,98.493,,,,5.7666,1.3069,27.302,,,,
"Oct 1990",,,,,1.7257,,,,717.75,95.587,,,,5.6424,1.2818,27.288,,,,
"Nov 1990",,,,,1.7100,,,,717.03,94.071,,,,5.5631,1.2569,27.245,,,,
"Dec 1990",,,,,1.7275,,,,718.57,95.751,,,,5.6331,1.2814,27.162,,,,
"Jan 1991",,,,,1.7451,,,,720.69,95.110,0.70233,,,5.6311,1.2700,27.191,,,,0.0029653
"Feb 1991",,,,,1.7177,,,,723.86,92.643,0.69445,,,5.5351,1.2683,27.103,,,,0.0031166
"Mar 1991",,,,,1.7587,,,,727.64,100.148,0.72542,,,5.9059,1.3913,27.310,,,,0.0034912
"Apr 1991",,,,,1.7685,,,,728.22,105.057,0.73997,,,6.1120,1.4397,27.328,,,,0.0037717
"May 1991",,,,,1.7685,,,,727.88,106.372,0.74454,,,6.1512,1.4561,27.277,,,,0.0039470
"Jun 1991",,,,,1.7780,,,,727.88,111.137,0.75755,,,6.4279,1.5292,27.162,,,,0.0041844
"Jul 1991",,,,,1.7552,,,,731.64,111.916,0.75640,,,6.4680,1.5493,26.977,,,,0.0043342
"Aug 1991",,,,,1.7266,,,,733.79,108.877,0.74839,,,6.3308,1.5200,26.725,,,,0.0044879
"Sep 1991",,,,,1.7000,,,,744.08,106.234,0.73766,,,6.1625,1.4798,26.555,,,,0.0046059
"Oct 1991",,,,,1.6940,,,,753.51,106.509,0.73401,,,6.1532,1.4775,26.405,,,,0.0048043
"Nov 1991",,,,0.244750,1.6707,,,,757.37,102.556,0.72155,,,5.9238,1.4344,25.973,,,,0.0049192
"Dec 1991",,,,0.253168,1.6451,,,,761.57,99.705,0.70988,,,5.7151,1.3852,25.755,,,,0.0050172
"Jan 1992",,,,0.241173,1.6333,,,,766.91,100.001,0.71027,,,5.7486,1.4036,25.144,,,,0.0052752
"Feb 1992",,,,0.240380,1.6358,,,,769.78,101.702,0.71908,,,5.8744,1.4560,25.043,,,,0.0056138
"Mar 1992",,,,0.242262,1.6599,,,,775.55,104.888,0.73208,,,6.0255,1.5090,25.402,,,,0.0060297
"Apr 1992",,,,0.246496,1.6565,,,,782.46,103.876,0.72937,,,5.9683,1.5192,25.305,,,,0.0063554
"May 1992",,,,0.244427,1.6407,,,,786.78,101.394,0.72028,,,5.8438,1.4905,25.014,,,,0.0066811
"Jun 1992",,,,0.245440,1.6238,,,,793.49,98.887,0.70785,,,5.6779,1.4248,24.766,,,,0.0068285
"Jul 1992",,,,0.251502,1.6138,,,,789.75,94.870,0.69281,,,5.4074,1.3343,24.777,,,,0.0068683
"Aug 1992",,,,0.261274,1.6074,,,,792.43,92.991,0.68595,,,5.2711,1.2961,25.116,,,,0.0069388
"Sep 1992",,,,0.263895,1.5985,,,,788.69,98.037,0.68684,,,5.3718,1.2774,25.223,,,,0.0071923
"Oct 1992",,,,0.265216,1.6077,,,,786.62,105.689,0.69775,,,5.5955,1.3167,25.273,,,,0.0075046
"Nov 1992",,,,0.263736,1.6335,,,,786.95,113.887,0.72100,,,6.2713,1.4285,25.400,,,,0.0080575
"Dec 1992",,,,0.267481,1.6393,,,,791.59,112.907,0.71990,,,6.8822,1.4216,25.446,,,,0.0082917
"Jan 1993",,,,0.269757,1.6523,,,,794.68,114.541,0.72582,,,7.2458,1.4772,25.447,25.517,,,0.0086422
"Feb 1993",,,,0.272272,1.6462,,,,799.15,117.503,0.72880,,,7.5496,1.5188,25.834,25.505,,,0.0089996
"Mar 1993",,,,0.272772,1.6443,,,,796.29,117.623,0.72418,,,7.7329,1.5201,26.022,25.421,,,0.0092847
"Apr 1993",,,,0.251954,1.6226,,,,798.51,115.597,0.70794,,,7.4473,1.4592,25.983,25.248,,,0.0094975
"May 1993",,,,0.223716,1.6134,,,,803.09,121.442,0.70603,,,7.3193,1.4485,25.974,25.231,,,0.0098182
"Jun 1993",,,,0.227529,1.6171,,,,805.72,127.040,0.71003,,,7.4513,1.4766,26.261,25.208,,,0.0103625
"Jul 1993",,,,0.198251,1.6204,,,,809.50,134.629,0.71948,,,7.9672,1.5145,26.679,25.329,,,0.0110286
"Aug 1993",,,,0.206839,1.6097,,,,811.80,138.468,0.71325,,,8.0431,1.4965,26.945,25.187,,,0.0114884
"Sep 1993",,,,0.238850,1.5968,,,,811.65,130.419,0.70520,,,8.0095,1.4173,26.924,25.189,,,0.0117962
"Oct 1993",,,,0.229760,1.5733,,,,813.34,132.121,0.71095,,,8.0151,1.4428,26.861,25.266,,,0.0125045
"Nov 1993",,,,0.220356,1.5947,,,,809.63,137.276,0.71993,,,8.2658,1.4969,26.879,25.377,,,0.0133450
"Dec 1993",,,,0.199784,1.5973,,,,812.42,140.397,0.72240,,,8.3479,1.4629,26.764,25.455,,,0.0141031
"Jan 1994",,,,0.193793,1.6039,,,,813.49,143.172,0.72797,,,8.1169,1.4718,26.493,25.541,,,0.0153467
"Feb 1994",,,,0.189397,1.5877,,,,812.11,141.010,0.72038,,,7.9786,1.4565,26.436,25.378,,,0.0177692
"Mar 1994",,,,0.183207,1.5816,,,,810.60,138.727,0.71297,,,7.9031,1.4290,26.411,25.322,,,0.0207270
"Apr 1994",,,,0.186968,1.5622,,,,811.60,138.138,0.71223,,,7.8813,1.4381,26.385,25.264,,,0.0327627
"May 1994",,,,0.183704,1.5460,,,,809.68,136.453,0.70654,,,7.7137,1.4119,26.788,25.209,,,0.0337174
"Jun 1994",,,,0.184998,1.5297,,,,809.95,134.246,0.69992,,,7.7907,1.3724,27.021,25.140,,,0.0317287
"Jul 1994",,,,0.188528,1.5122,,,,808.23,129.437,0.68576,,,7.7404,1.3242,26.653,24.972,,,0.0310237
"Aug 1994",,,,0.191715,1.5053,,,,806.66,129.876,0.68756,,,7.7374,1.3181,26.413,25.016,,,0.0318838
"Sep 1994",,,,0.180315,1.4892,,,,803.52,128.543,0.68268,,,7.5170,1.2889,26.204,24.963,,,0.0339711
"Oct 1994",,,,0.183371,1.4742,,,,801.82,126.296,0.67665,,,7.2555,1.2644,26.126,24.996,,,0.0350139
"Nov 1994",,,,0.191884,1.4683,,,,799.33,128.385,0.67993,,,7.3617,1.2967,26.184,24.987,,,0.0363150
"Dec 1994",,,,0.208571,1.4650,,,,794.67,132.280,0.68860,,,7.5107,1.3284,26.376,25.104,,,0.0374494
"Jan 1995",,,,0.209024,1.4512,,,,792.91,132.662,0.68204,,,7.4698,1.2859,26.294,25.128,,,0.0402959
"Feb 1995",,,,0.211583,1.4524,,,,793.07,130.389,0.67619,,,7.3799,1.2701,26.335,25.015,,,0.0410890
"Mar 1995",,,,0.214317,1.4223,,,,781.63,128.510,0.65076,,,7.2732,1.1704,26.096,24.754,,,0.0418080
"Apr 1995",,,,0.180797,1.3968,,,,770.23,124.091,0.63461,,,7.3404,1.1381,25.478,24.560,,,0.0423596
"May 1995",,,,0.180061,1.3934,,,,764.32,123.094,0.64211,,,7.3036,1.1676,25.533,24.659,,,0.0428199
"Jun 1995",,,,0.185975,1.3951,,,,763.71,121.685,0.63963,,,7.2575,1.1581,25.778,24.666,,,0.0432409
"Jul 1995",,,,0.192663,1.3982,,,,759.89,119.731,0.64185,,,7.1727,1.1550,26.273,24.749,,,0.0445271
"Aug 1995",,,,0.184706,1.4124,,,,768.78,123.357,0.66246,,,7.2316,1.1959,27.230,24.957,,,0.0467655
"Sep 1995",,,,0.183253,1.4318,,,,771.93,125.354,0.67369,,,7.1178,1.1863,27.428,25.125,,,0.0479058
"Oct 1995",,,,0.185585,1.4220,,,,767.01,122.463,0.66754,,,6.8240,1.1451,26.919,25.109,,,0.0501015
"Nov 1995",,4.5686,3.7498,0.187703,1.4118,,,3.6532,769.53,121.757,0.66908,,,6.5990,1.1432,27.242,25.160,5.7101,,0.0525417
"Dec 1995",,4.6131,3.7501,0.192361,1.4144,,,3.6647,771.17,122.494,0.67322,,,6.6393,1.1629,27.310,25.160,5.7101,,0.0569059
"Jan 1996",,4.6884,3.7501,0.181617,1.4214,,,3.6427,787.23,123.255,0.68152,,,6.7326,1.1806,27.390,25.294,5.7106,,0.0605643
"Feb 1996",,4.7612,3.7500,0.176568,1.4110,,,3.7468,780.20,123.548,0.68197,,,6.8698,1.1953,27.287,25.245,5.7171,,0.0642653
"Mar 1996",,4.8300,3.7500,0.180171,1.4088,,,3.9277,780.84,124.349,0.68410,,,6.7320,1.1957,27.183,25.246,5.7232,,0.0685052
"Apr 1996",,4.9000,3.7502,0.184279,1.4078,,,4.2140,778.20,125.463,0.68926,,,6.7155,1.2178,26.999,25.287,5.7459,,0.0729516
"May 1996",,4.9793,3.7499,0.185572,1.4075,,,4.3774,780.52,128.071,0.69217,,,6.7964,1.2543,27.140,25.310,5.7401,,0.0767714
"Jun 1996",,5.0653,3.7503,0.193112,1.4090,,,4.3468,798.22,128.813,0.69327,,,6.6756,1.2578,27.617,25.364,5.7350,,0.0798571
"Jul 1996",,5.1506,3.7503,0.196898,1.4152,,,4.3934,812.67,126.970,0.68931,,,6.6374,1.2334,27.536,25.370,5.7351,,0.0827664
"Aug 1996",,5.3037,3.7504,0.195508,1.4112,,,4.5280,817.53,125.704,0.68577,,150.8863,6.6182,1.2026,27.476,25.287,5.9313,,0.0851682
"Sep 1996",,5.3879,3.7501,0.199703,1.4079,,,4.4997,822.17,127.036,0.69085,,150.6168,6.6383,1.2340,27.481,25.399,5.9423,,0.0892178
"Oct 1996",,5.4361,3.7499,0.203171,1.4119,,,4.5757,826.62,128.569,0.69445,,148.5698,6.5983,1.2583,27.497,25.471,6.0811,,0.0940452
"Nov 1996",0.35368,5.4926,3.7499,0.207689,1.4020,30.906,,4.6495,826.02,127.325,0.68849,,147.2207,6.6284,1.2759,27.490,25.449,6.0531,,0.0987715
"Dec 1996",0.38288,5.5418,3.7500,0.208775,1.3996,31.723,,4.6836,837.24,130.673,0.69535,,147.8641,6.8244,1.3280,27.470,25.568,6.1777,,0.1048387
"Jan 1997",0.50600,5.6065,3.7496,0.209823,1.4054,32.260,,4.6368,849.69,134.810,0.70679,,145.0909,7.0656,1.3922,27.433,25.714,6.1858,,0.1124289
"Feb 1997",0.73509,5.6579,3.7501,0.196519,1.4185,32.803,,4.4510,865.08,142.026,0.72267,,145.0016,7.4045,1.4552,27.515,25.944,6.1415,,0.1192590
"Mar 1997",0.67981,5.7058,3.7496,0.192363,1.4366,33.177,,4.4290,877.80,143.625,0.72576,,144.7945,7.6536,1.4637,27.514,25.934,6.1601,,0.1249813
"Apr 1997",0.68908,5.7429,3.7498,0.209978,1.4409,33.291,,4.4391,891.47,144.405,0.72928,,145.0372,7.6900,1.4612,27.588,26.074,6.2248,,0.1313775
"May 1997",0.70004,5.7564,3.7503,0.210539,1.4356,33.513,,4.4635,890.24,143.768,0.72189,,147.3153,7.6815,1.4315,27.752,25.724,6.2222,,0.1373783
"Jun 1997",0.71215,5.7644,3.7503,0.210728,1.4264,33.445,,4.4982,887.03,145.908,0.71927,,155.5337,7.7465,1.4426,27.858,24.318,6.1718,,0.1444141
"Jul 1997",0.71378,5.7884,3.7504,0.229448,1.4516,34.197,,4.5581,889.04,151.425,0.72657,,159.1168,7.8140,1.4818,27.957,30.087,6.1627,,0.1538698
"Aug 1997",0.74020,5.8160,3.7504,0.221527,1.4975,34.782,,4.6845,895.06,155.309,0.73799,,160.8045,7.9811,1.5118,28.617,32.259,6.1471,,0.1638316
"Sep 1997",0.75137,5.8531,3.7504,0.211778,1.5155,34.249,,4.6863,908.44,150.708,0.73502,,162.3997,7.6837,1.4700,28.555,35.083,6.1205,,0.1706432
"Oct 1997",0.76970,5.8745,3.7508,0.199887,1.5573,33.624,,4.7122,923.97,148.105,0.72991,,164.2495,7.5676,1.4515,29.355,37.254,6.1623,,0.1784560
"Nov 1997",0.78040,5.9121,3.7505,0.197433,1.5808,33.569,,4.8357,1032.80,146.385,0.72808,,165.0485,7.5683,1.4076,31.456,38.888,6.1812,,0.1876989
"Dec 1997",0.79596,5.9421,3.7504,0.175054,1.6484,34.532,,4.8680,1502.02,150.209,0.73891,,166.3107,7.7921,1.4392,32.208,43.891,6.1998,,0.1997503
"Jan 1998",0.82234,6.0205,3.7508,0.171359,1.7447,35.175,,4.9404,1693.65,153.879,0.74467,,171.7242,8.0194,1.4757,33.744,52.551,6.2146,,0.2123696
"Feb 1998",0.81969,6.0481,3.7506,0.148520,1.6516,35.303,,4.9309,1621.18,153.528,0.74080,,173.0249,8.0696,1.4631,32.733,45.722,6.2041,,0.2239935
"Mar 1998",0.81880,6.0734,3.7507,0.162306,1.6160,35.084,,4.9718,1487.42,154.888,0.74395,,177.8056,7.9632,1.4895,32.428,41.053,6.2030,,0.2360579
"Apr 1998",0.83512,6.1293,3.7504,0.159069,1.5989,34.899,,5.0437,1387.53,153.863,0.74416,,180.2893,7.8178,1.5044,32.954,39.467,6.2080,,0.2457893
"May 1998",0.84568,6.1477,3.7506,0.180200,1.6356,34.202,,5.0918,1391.21,150.637,0.74417,,184.3140,7.6933,1.4781,33.438,39.000,6.2194,,0.2523086
"Jun 1998",0.85659,6.2013,3.7508,0.190234,1.6922,34.848,,5.3867,1393.84,152.326,0.75004,,190.8287,7.9151,1.4947,34.459,42.160,6.2240,,0.2611806
"Jul 1998",0.86865,6.2403,3.7507,0.183353,1.7078,34.894,,6.2219,1287.90,152.528,0.75141,,195.6782,7.9890,1.5128,34.347,41.115,6.2399,,0.2685384
"Aug 1998",0.87783,7.5273,3.7533,0.194405,1.7566,35.331,,6.3187,1311.87,151.671,0.75347,,203.9556,8.1333,1.4926,34.678,41.620,6.2419,,0.2737019
"Sep 1998",0.90431,14.8428,3.7499,0.199090,1.7206,34.837,,6.0802,1372.53,144.428,0.73191,,213.2509,7.8785,1.3998,34.544,40.266,6.2416,,0.2752717
"Oct 1998",0.93838,16.3134,3.7532,0.199700,1.6358,35.723,,5.7893,1340.92,139.193,0.71156,,215.3025,7.8464,1.3372,32.994,38.033,6.2417,,0.2794981
"Nov 1998",0.98815,17.2848,3.7519,0.200964,1.6378,36.128,,5.6448,1287.02,143.130,0.71869,,213.1485,8.0091,1.3854,32.487,36.434,6.2235,,0.2951707
"Dec 1998",0.99707,20.7332,3.7530,0.204989,1.6506,36.636,,5.9017,1211.58,141.988,0.71315,68.091,213.3226,8.0685,1.3596,32.287,36.199,6.2539,1.0947,0.3069098
"Jan 1999",1.09448,22.6247,3.7517,0.194067,1.6791,36.878,,5.9992,1173.67,143.511,0.71255,68.581,213.2806,7.8179,1.3855,32.243,36.577,6.2606,1.1036,0.3230663
"Feb 1999",1.12735,22.9449,3.7519,0.181060,1.6998,38.498,,6.1129,1187.07,148.506,0.72426,69.090,213.3408,7.9485,1.4267,32.505,37.071,6.2538,1.1362,0.3425351
"Mar 1999",1.30523,23.3396,3.7502,0.193398,1.7292,40.796,,6.2086,1227.91,152.842,0.73356,69.527,213.2979,8.2123,1.4655,33.127,37.484,6.2109,1.1667,0.3621572
"Apr 1999",1.44083,25.0079,3.7523,0.197634,1.7123,41.873,,6.1166,1204.87,155.541,0.73815,69.505,161.1901,8.3302,1.4978,32.834,37.608,6.1884,1.1779,0.3811785
"May 1999",1.48878,24.4094,3.7522,0.190241,1.7120,43.070,,6.1848,1196.98,156.644,0.74144,70.468,5.2881,8.4487,1.5086,32.754,36.992,6.1666,1.1831,0.3954785
"Jun 1999",1.54524,24.1595,3.7490,0.198506,1.7109,43.776,,6.0851,1168.25,160.342,0.74622,71.124,132.4763,8.5032,1.5372,32.470,36.907,6.1940,1.2126,0.4129925
"Jul 1999",1.56026,24.1342,3.7542,0.194051,1.6957,43.245,,6.1135,1188.38,160.497,0.74611,71.651,252.8502,8.4396,1.5474,32.293,37.109,6.2000,1.2181,0.4271643
"Aug 1999",1.57747,24.6992,3.7490,0.190645,1.6785,41.990,,6.1257,1197.36,156.920,0.73297,71.620,256.1542,8.2604,1.5098,31.984,38.063,6.1416,1.1927,0.4381688
"Sep 1999",1.60148,25.1626,3.7511,0.190737,1.6966,41.595,,6.0569,1200.29,158.499,0.72634,71.714,256.1589,8.2239,1.5261,31.749,40.022,6.1453,1.1963,0.4562954
"Oct 1999",1.62389,25.6109,3.7512,0.185763,1.6751,40.687,,6.0996,1204.74,155.425,0.71962,71.538,256.1054,8.1473,1.4894,31.725,39.376,6.1996,1.1806,0.4704861
"Nov 1999",1.71104,26.1726,3.7507,0.193671,1.6698,41.939,,6.1395,1175.65,161.193,0.72701,71.818,256.0967,8.3585,1.5550,31.709,38.729,6.2308,1.2154,0.5002225
"Dec 1999",1.76382,26.7189,3.7514,0.193071,1.6747,41.989,,6.1459,1136.33,164.538,0.72865,71.829,256.0626,8.4902,1.5834,31.563,38.248,6.2657,1.2547,0.5295302
"Jan 2000",1.79663,28.1126,3.7524,0.193100,1.6758,41.706,,6.1263,1130.42,164.330,0.73060,72.975,256.0557,8.4912,1.5910,30.749,37.373,6.2610,1.2458,0.5462821
"Feb 2000",1.83157,28.7438,3.7528,0.191601,1.7026,42.910,,6.3168,1129.46,169.172,0.74363,73.311,256.0883,8.6496,1.6342,30.693,37.760,6.2361,1.2840,0.5642257
"Mar 2000",1.88524,28.4817,3.7508,0.197713,1.7150,43.093,,6.4657,1116.13,172.512,0.74442,73.680,256.0344,8.6931,1.6634,30.666,37.906,6.1757,1.3051,0.5807986
"Apr 2000",1.93689,28.0856,3.7518,0.197927,1.7097,43.965,,6.6405,1110.18,176.061,0.74707,73.868,256.0698,8.7435,1.6649,30.456,37.976,6.2548,1.3265,0.5965458
"May 2000",2.00185,28.0473,3.7526,0.200519,1.7283,46.853,,7.0268,1119.38,183.452,0.76281,74.621,256.0814,9.0869,1.7174,30.723,38.933,6.2258,1.3930,0.6174898
"Jun 2000",2.06094,27.7251,3.7514,0.200124,1.7275,44.520,,6.9130,1117.52,175.040,0.75104,76.479,256.0745,8.7451,1.6418,30.756,39.069,6.2337,1.3453,0.6160871
"Jul 2000",2.13609,27.6111,3.7511,0.200473,1.7412,45.109,,6.8922,1114.82,177.288,0.75641,78.708,256.2194,8.9630,1.6517,30.921,40.300,6.2308,1.3568,0.6281994
"Aug 2000",2.24161,27.7556,3.7511,0.203121,1.7202,46.917,,6.9549,1114.21,184.009,0.76428,78.230,256.5705,9.2787,1.7153,31.046,40.856,6.2260,1.3965,0.6461910
"Sep 2000",2.36167,27.8410,3.7534,0.202342,1.7403,49.501,,7.1788,1116.88,191.373,0.77325,78.690,256.7099,9.6837,1.7586,31.155,41.974,6.2166,1.4393,0.6653746
"Oct 2000",2.45471,27.8822,3.7517,0.204643,1.7521,51.120,,7.4867,1129.73,195.210,0.77803,79.247,256.5321,9.9951,1.7742,31.775,43.320,6.2374,1.4642,0.6775402
"Nov 2000",2.49117,27.6463,3.7496,0.213144,1.7480,50.288,,7.6936,1157.84,194.808,0.78034,80.362,256.6583,10.1079,1.7799,32.425,43.771,6.2400,1.4686,0.6837739
"Dec 2000",2.50919,27.7205,3.7480,0.216032,1.7362,48.618,,7.6462,1213.93,185.608,0.77292,81.987,256.5194,9.6659,1.6881,33.067,43.270,6.2400,1.4237,0.6771742
"Jan 2001",2.56244,28.2188,3.7515,0.213838,1.7375,46.711,,7.7770,1272.53,177.415,0.76818,85.622,256.4823,9.4886,1.6301,32.635,43.140,6.2402,1.3733,0.6717824
"Feb 2001",2.65920,28.3377,3.7474,0.220735,1.7430,47.386,,7.8155,1251.68,180.764,0.77354,86.640,256.6150,9.7540,1.6685,32.281,42.643,6.2387,1.3882,0.7511023
"Mar 2001",2.73104,28.5077,3.7509,0.228469,1.7730,48.077,,7.8943,1289.88,183.254,0.78195,85.510,257.0768,10.0507,1.6908,32.570,43.968,6.2401,1.4069,0.9565108
"Apr 2001",2.78195,28.6234,3.7491,0.228819,1.8118,48.570,,8.0773,1326.77,186.357,0.78844,87.959,256.7306,10.2019,1.7128,32.895,45.476,6.2186,1.4282,1.2159532
"May 2001",2.84272,29.0446,3.7516,0.225781,1.8140,49.361,,7.9753,1297.59,190.289,0.79209,90.659,257.4178,10.3623,1.7539,33.157,45.509,6.1740,1.4551,1.1385288
"Jun 2001",2.89228,28.9769,3.7509,0.229912,1.8167,50.077,,8.0564,1293.99,195.058,0.79996,90.190,257.2866,10.7918,1.7852,34.278,45.247,6.1686,1.4940,1.1803481
"Jul 2001",2.92892,29.0429,3.7503,0.235764,1.8230,49.444,,8.2091,1301.33,193.165,0.79881,90.149,257.4761,10.7550,1.7568,34.763,45.630,6.1011,1.4820,1.3309796
"Aug 2001",2.97755,29.2783,3.7513,0.238441,1.7599,47.767,,8.3117,1280.38,184.411,0.78360,89.829,257.4809,10.3262,1.6789,34.601,44.865,6.0894,1.4371,1.4063842
"Sep 2001",3.02193,29.4578,3.7509,0.229288,1.7491,47.786,,8.6717,1292.37,182.508,0.77729,90.102,257.4985,10.6264,1.6339,34.565,44.342,6.0647,1.4294,1.4916951
"Oct 2001",3.03688,29.5703,3.7509,0.228948,1.8111,48.136,,9.2750,1298.42,183.828,0.78232,90.801,257.2864,10.5643,1.6352,34.536,44.729,6.0685,1.4401,1.6087735
"Nov 2001",3.11380,29.8323,3.7494,0.243089,1.8300,48.577,,9.7455,1277.07,187.424,0.78875,92.560,258.7007,10.6115,1.6511,34.449,44.389,6.0976,1.4574,1.5204586
"Dec 2001",3.13196,30.1952,3.7506,0.229126,1.8372,48.291,,11.6384,1286.00,186.549,0.79137,93.055,258.7398,10.5590,1.6546,34.609,43.926,6.1146,1.4563,1.4555685
"Jan 2002",3.18901,30.5816,3.7521,0.223113,1.8389,48.103,,11.5925,1311.68,188.396,0.79838,93.339,259.1958,10.4540,1.6701,34.976,44.013,6.1464,1.4707,1.3686397
"Feb 2002",3.22327,30.8523,3.7498,0.226022,1.8309,48.458,,11.4866,1314.97,191.092,0.80311,93.496,258.7581,10.5484,1.6971,35.021,43.827,6.1427,1.4841,1.3643891
"Mar 2002",3.25705,31.1043,3.7514,0.220357,1.8286,47.816,,11.4828,1317.65,189.745,0.79939,94.698,258.8524,10.3312,1.6738,34.971,43.387,6.1141,1.4848,1.3599868
"Apr 2002",3.29368,31.2011,3.7511,0.219080,1.8284,47.065,,11.0683,1313.22,187.784,0.79550,95.878,258.9551,10.3052,1.6539,34.867,43.421,6.1202,1.4829,1.3225476
"May 2002",3.33137,31.2758,3.7506,0.212433,1.8003,46.800,,10.1531,1256.88,181.477,0.78278,96.171,258.7272,10.0603,1.5890,34.403,42.810,6.1160,1.4518,1.4008454
"Jun 2002",3.32318,31.4446,3.7523,0.205283,1.7829,46.296,,10.1704,1215.42,174.047,0.76882,96.256,258.5388,9.5347,1.5396,33.839,42.139,6.1034,1.4134,1.5373055
"Jul 2002",3.28361,31.5467,3.7492,0.203980,1.7521,44.830,,10.1003,1175.17,167.569,0.75115,96.119,259.2522,9.3524,1.4721,33.232,41.240,6.0867,1.3680,1.6673580
"Aug 2002",3.29446,31.5887,3.7510,0.221443,1.7551,44.824,,10.5777,1192.92,170.170,0.75692,96.139,258.6774,9.4546,1.4978,33.844,42.170,5.9953,1.3860,1.6388483
"Sep 2002",3.29776,31.6603,3.7509,0.219605,1.7677,43.709,,10.5863,1206.86,169.650,0.75674,96.062,258.7816,9.3372,1.4928,34.525,42.876,6.0309,1.3878,1.6566722
"Oct 2002",3.30940,31.7209,3.7515,0.227379,1.7838,42.537,,10.2968,1236.60,169.554,0.75885,96.251,259.1876,9.2813,1.4929,34.900,43.624,6.1157,1.3906,1.6582954
"Nov 2002",3.34580,31.8350,3.7503,0.222602,1.7648,41.517,,9.6263,1207.97,166.220,0.75153,96.299,258.7817,9.0659,1.4663,34.633,43.334,6.1517,1.3721,1.6037760
"Dec 2002",3.34689,31.8607,3.7516,0.216526,1.7535,40.977,,8.9458,1206.14,163.388,0.74677,96.573,258.7253,8.9359,1.4404,34.748,43.305,6.1600,1.3615,1.5912999
"Jan 2003",3.34156,31.8383,3.7537,0.207605,1.7358,39.189,,8.6881,1175.16,156.616,0.73229,96.679,259.5518,8.6365,1.3762,34.512,42.758,6.1875,1.3256,1.6654777
"Feb 2003",3.28349,31.6625,3.7507,0.215819,1.7454,38.912,,8.2764,1189.90,154.301,0.72967,96.837,258.7544,8.4809,1.3605,34.698,42.896,6.2105,1.3119,1.6337381
"Mar 2003",3.30545,31.4438,3.7513,0.221864,1.7544,38.653,,8.0410,1236.17,154.119,0.73012,96.908,257.4708,8.5435,1.3612,34.668,42.763,6.1553,1.3162,1.6734698
"Apr 2003",3.34862,31.1965,3.7526,0.222127,1.7774,37.764,,7.6569,1231.95,153.206,0.73008,96.971,263.9270,8.4316,1.3780,34.774,42.916,6.1500,1.3211,1.6271074
"May 2003",3.24286,30.9171,3.7504,0.211287,1.7358,35.623,,7.6565,1200.46,143.914,0.71012,97.191,253.5441,7.9139,1.3106,34.660,42.191,6.1445,1.2705,1.4921620
"Jun 2003",3.25295,30.4714,3.7518,0.220990,1.7348,35.572,,7.8587,1193.78,142.526,0.70658,97.202,260.0325,7.8098,1.3194,34.581,41.655,6.1358,1.2612,1.4249939
"Jul 2003",3.25563,30.3594,3.7509,0.207283,1.7549,36.800,,7.5417,1180.57,146.454,0.71547,97.131,258.9041,8.0940,1.3613,34.342,41.775,6.1379,1.2860,1.3987800
"Aug 2003",3.31486,30.3639,3.7531,0.200436,1.7525,37.617,,7.3760,1178.09,149.298,0.72163,96.921,259.8652,8.2870,1.3825,34.271,41.622,6.1427,1.2982,1.3954834
"Sep 2003",3.35494,30.5987,3.7507,0.194008,1.7461,36.804,208.81,7.3014,1164.83,147.716,0.71487,95.213,259.7130,8.0415,1.3741,33.948,40.459,6.1499,1.2917,1.3727445
"Oct 2003",3.29314,30.1206,3.7475,0.200140,1.7345,35.253,201.15,6.9562,1168.89,142.035,0.69778,94.488,259.4223,7.6929,1.3220,33.824,39.741,6.1498,1.2643,1.4325584
"Nov 2003",3.38699,29.7953,3.7510,0.192863,1.7278,35.075,201.52,6.6971,1186.89,141.990,0.69685,95.850,259.0984,7.6737,1.3301,34.000,39.914,6.1502,1.2661,1.4726167
"Dec 2003",3.29039,29.4232,3.7512,0.178212,1.7108,33.473,192.59,6.5238,1191.55,135.387,0.68133,96.214,257.4282,7.3393,1.2648,34.011,39.731,6.1498,1.2306,1.4312648
"Jan 2004",3.25647,28.8211,3.7482,0.158663,1.6968,32.274,187.99,6.9469,1183.11,131.792,0.67032,97.880,258.2563,7.2387,1.2403,33.630,39.103,6.1500,1.2107,1.3470459
"Feb 2004",3.25098,28.5079,3.7501,0.155505,1.6860,32.058,187.71,6.7415,1166.84,131.568,0.66819,98.410,259.3376,7.2586,1.2442,33.169,39.082,6.1500,1.2140,1.3309276
"Mar 2004",3.25880,28.5318,3.7503,0.138331,1.6992,32.918,194.07,6.6062,1165.66,135.695,0.67903,97.382,263.4572,7.5315,1.2775,33.206,39.442,6.1498,1.2462,1.3210783
"Apr 2004",3.38972,28.7280,3.7518,0.143987,1.6847,33.497,198.91,6.5803,1152.90,138.843,0.68481,97.956,264.9822,7.6507,1.2974,32.930,39.442,6.1500,1.2671,1.3673431
"May 2004",3.37914,28.9927,3.7515,0.171061,1.7114,33.439,198.80,6.7838,1176.30,138.545,0.68868,98.845,258.9659,7.6010,1.2821,33.395,40.534,6.1501,1.2718,1.5136202
"Jun 2004",3.35788,29.0319,3.7495,0.171423,1.7131,32.868,197.10,6.4135,1158.59,136.988,0.68201,100.854,261.1965,7.5318,1.2500,33.531,40.801,6.1497,1.2627,1.4937465
"Jul 2004",3.33591,29.0808,3.7502,0.157986,1.7120,32.533,195.49,6.1243,1158.37,135.601,0.67890,102.929,257.5708,7.4972,1.2445,33.778,40.944,6.1501,1.2554,1.4537120
"Aug 2004",3.36395,29.2262,3.7499,0.149842,1.7138,32.820,196.39,6.4663,1157.16,136.397,0.68196,103.351,258.8978,7.5279,1.2614,33.988,41.483,6.1498,1.2588,1.4799756
"Sep 2004",3.36494,29.2187,3.7529,0.156771,1.6945,32.765,196.34,6.5278,1148.22,136.101,0.68257,103.282,259.2696,7.4333,1.2625,33.867,41.452,6.1502,1.2641,1.5038452
"Oct 2004",3.28919,29.0510,3.7490,0.140490,1.6766,31.989,191.88,6.3782,1141.49,133.052,0.67535,103.879,257.3913,7.2436,1.2330,33.764,41.291,6.1497,1.2517,1.4894980
"Nov 2004",3.07814,28.5611,3.7516,0.133526,1.6505,30.420,184.36,6.0287,1085.62,127.937,0.66006,104.720,255.9563,6.9189,1.1700,32.760,40.271,6.1501,1.2258,1.4494529
"Dec 2004",2.88585,27.9178,3.7573,0.142079,1.6416,29.069,179.26,5.7461,1051.30,124.321,0.64978,104.845,256.0056,6.7088,1.1479,32.203,39.235,6.1502,1.2125,1.3991685
"Jan 2005",2.91194,27.9718,3.7494,0.151005,1.6377,29.436,183.00,5.9931,1038.34,127.018,0.65660,98.786,256.1467,6.9136,1.1813,31.869,38.728,6.2234,1.2305,1.3552685
"Feb 2005",2.82547,27.9624,3.7545,0.143068,1.6383,29.217,184.18,6.0069,1023.40,127.860,0.65914,99.352,250.9311,6.9812,1.1914,31.506,38.464,6.2368,1.2375,1.3143541
"Mar 2005",2.75211,27.6391,3.7513,0.137918,1.6307,29.007,181.71,6.0328,1007.92,126.125,0.65525,99.479,249.7095,6.8915,1.1748,31.073,38.592,6.2465,1.2324,1.3117893
"Apr 2005",2.80290,27.7960,3.7485,0.140502,1.6512,30.287,185.15,6.1519,1010.13,128.564,0.66191,99.721,249.2729,7.0840,1.1956,31.491,39.526,6.2372,1.2522,1.3615933
"May 2005",2.85142,27.9499,3.7514,0.142360,1.6516,30.752,188.81,6.3370,1002.19,131.114,0.66793,99.859,248.9854,7.2437,1.2176,31.262,39.829,6.2375,1.2698,1.3697515
"Jun 2005",2.97275,28.5190,3.7504,0.136701,1.6728,31.671,196.94,6.7464,1012.17,136.886,0.68176,99.995,247.4400,7.6252,1.2665,31.352,40.929,6.2196,1.3122,1.3591042
"Jul 2005",2.95707,28.6997,3.7493,0.142472,1.6817,32.289,198.93,6.7014,1036.98,138.279,0.68996,100.349,247.0126,7.8309,1.2951,31.893,41.718,6.2382,1.3313,1.3380885
"Aug 2005",2.84676,28.4730,3.7487,0.142171,1.6628,31.459,194.80,6.4613,1021.58,135.293,0.68142,100.802,243.4687,7.5926,1.2624,32.091,41.130,6.2203,1.3140,1.3467517
"Sep 2005",2.87190,28.3917,3.7513,0.139789,1.6822,31.471,195.75,6.3687,1029.96,136.012,0.68272,101.392,240.5550,7.6320,1.2670,32.940,41.055,6.2247,1.3208,1.3419031
"Oct 2005",2.99463,28.5595,3.7507,0.130247,1.6918,32.387,199.24,6.5912,1046.90,138.411,0.69176,101.568,235.8411,7.8454,1.2881,33.494,40.914,6.2287,1.3405,1.3573562
"Nov 2005",3.09970,28.7765,3.7513,0.127208,1.6984,32.815,203.20,6.6538,1041.23,141.157,0.70076,101.905,232.9698,8.1145,1.3113,33.591,41.124,6.2384,1.3676,1.3588495
"Dec 2005",3.08419,28.8081,3.7499,0.115829,1.6745,31.951,202.11,6.3526,1023.07,140.281,0.69865,102.026,230.7093,7.9539,1.3049,33.314,41.108,6.2372,1.3592,1.3525541
"Jan 2006",3.00471,28.3293,3.7523,0.109157,1.6315,30.903,197.54,6.0758,982.06,137.226,0.68992,102.113,230.2930,7.6747,1.2775,32.058,39.540,6.2353,1.3358,1.3328918
"Feb 2006",2.96459,28.1998,3.7497,0.104933,1.6288,31.322,200.59,6.1138,969.86,139.367,0.69652,102.215,229.7391,7.8255,1.3054,32.332,39.378,6.2381,1.3571,1.3246792
"Mar 2006",2.91565,27.8645,3.7506,0.096496,1.6213,31.153,199.16,6.2457,974.93,138.342,0.69443,102.650,227.2685,7.8136,1.3052,32.485,38.963,6.2863,1.3552,1.3362751
"Apr 2006",2.84092,27.5439,3.7521,0.079540,1.6006,30.429,195.12,6.0822,952.63,135.491,0.68789,102.654,224.3999,7.5971,1.2822,32.310,37.967,6.3055,1.3406,1.3346670
"May 2006",2.74278,27.0483,3.7508,0.073887,1.5757,29.416,187.77,6.3136,940.94,130.382,0.67007,102.884,221.9250,7.3080,1.2200,31.754,37.960,6.2888,1.3136,1.4339869
"Jun 2006",2.80495,26.9998,3.7504,0.092708,1.5917,30.057,189.32,6.9799,954.69,131.439,0.67528,103.543,219.0560,7.2968,1.2322,32.472,38.375,6.2913,1.3287,1.6028106
"Jul 2006",2.81540,26.9139,3.7495,0.089119,1.5836,30.236,188.99,7.0726,951.14,131.224,0.67564,103.967,216.1257,7.2663,1.2377,32.641,37.980,6.2823,1.3279,1.5479252
"Aug 2006",2.75272,26.7578,3.7485,0.082248,1.5758,29.401,187.09,6.9611,961.21,129.922,0.67118,103.678,213.1874,7.1938,1.2323,32.785,37.606,6.2543,1.3217,1.4683865
"Sep 2006",2.77186,26.7584,3.7496,0.086493,1.5807,29.476,188.36,7.4492,952.41,130.796,0.67408,102.582,210.2594,7.2880,1.2456,32.911,37.444,6.2633,1.3272,1.4836409
"Oct 2006",2.78861,26.8621,3.7505,0.086471,1.5777,29.131,189.95,7.6325,952.95,131.882,0.67744,105.843,207.2143,7.3364,1.2602,33.195,37.298,6.3326,1.3359,1.4750135
"Nov 2006",2.71028,26.5881,3.7503,0.077440,1.5556,27.813,185.90,7.2458,935.52,129.059,0.66952,107.722,204.7320,7.0590,1.2347,32.815,36.518,6.3283,1.3153,1.4576198
"Dec 2006",2.58309,26.2928,3.7514,0.074981,1.5403,26.455,181.45,7.0365,925.14,125.966,0.66137,107.822,202.4963,6.8399,1.2094,32.521,35.743,6.3302,1.2989,1.4307311
"Jan 2007",2.61189,26.4976,3.7517,0.077995,1.5377,26.756,184.49,7.1925,936.94,128.098,0.66781,108.508,201.1083,6.9925,1.2434,32.758,35.302,6.3296,1.3131,1.4264322
"Feb 2007",2.58455,26.3089,3.7507,0.071930,1.5334,26.359,183.18,7.1774,937.07,127.185,0.66607,108.672,200.9500,7.0233,1.2391,32.969,33.972,6.3123,1.3110,1.3974090
"Mar 2007",2.54245,26.1009,3.7482,0.075651,1.5244,25.505,180.93,7.3520,943.22,125.623,0.66140,109.219,200.5917,7.0191,1.2180,33.016,32.785,6.2900,1.3042,1.4085885
"Apr 2007",2.46576,25.8247,3.7507,0.072812,1.5152,24.757,177.27,7.1030,930.76,123.081,0.65565,109.338,200.5150,6.8338,1.2119,33.143,32.526,6.2915,1.2945,1.3595824
"May 2007",2.43063,25.8219,3.7494,0.076019,1.5232,24.962,177.29,7.0194,927.45,123.094,0.65703,110.815,200.5617,6.8113,1.2211,33.266,32.968,6.2821,1.2970,1.3345583
"Jun 2007",2.40060,25.9112,3.7504,0.076090,1.5372,25.322,178.57,7.1539,928.20,123.983,0.65991,110.977,200.5604,6.9506,1.2331,32.973,32.406,6.3010,1.3040,1.3194511
"Jul 2007",2.28420,25.5284,3.7483,0.077314,1.5158,24.272,174.59,6.9760,918.42,121.224,0.65149,111.677,200.5215,6.6924,1.2072,32.809,30.437,6.3060,1.2819,1.2809837
"Aug 2007",2.31281,25.9963,3.7469,0.077543,1.5175,25.787,174.58,7.0958,928.48,121.217,0.64997,109.563,200.5257,6.7311,1.1991,32.760,31.981,6.2866,1.2909,1.2883077