#-------------------------------------------------------------------------------
org.java.plugin.boot.pluginsRepositories = ${thinklab.inst}/plugins,${thinklab.plugins}
org.java.plugin.boot.applicationPlugin = org.integratedmodelling.thinklab.shell
org.java.plugin.boot.errorHandler = org.java.plugin.boot.BootErrorHandlerConsole
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = light
#org.java.plugin.boot.splashImage = ${thinklab.inst}/thinklab.png
org.java.plugin.boot.pluginsBlackList=blacklist.txt
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${user.home}/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode = always
org.java.plugin.standard.ShadingPathResolver.unpackMode = smart
org.java.plugin.standard.ShadingPathResolver.excludes = .git
#-------------------------------------------------------------------------------
# Folder where to store application data and configuration files
org.jpf.demo.toolbox.core.dataFolder = ${user.home}/.thinklab
