source.thinklab.jar = src/tests/java/,\
                      src/main/java/
bin.includes = META-INF/,\
               lib/agg_V1622_classes.jar,\
               lib/aopalliance.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/aterm-java-1.6.jar,\
               lib/batik-anim-1.7.jar,\
               lib/batik-awt-util-1.7.jar,\
               lib/batik-bridge-1.7.jar,\
               lib/batik-css-1.7.jar,\
               lib/batik-dom-1.7.jar,\
               lib/batik-ext-1.7.jar,\
               lib/batik-gvt-1.7.jar,\
               lib/batik-parser-1.7.jar,\
               lib/batik-script-1.7.jar,\
               lib/batik-svg-dom-1.7.jar,\
               lib/batik-svggen-1.7.jar,\
               lib/batik-transcoder-1.7.jar,\
               lib/batik-util-1.7.jar,\
               lib/batik-xml-1.7.jar,\
               lib/Blas.jar,\
               lib/blueprints-core-1.2.jar,\
               lib/blueprints-graph-jung-1.2.jar,\
               lib/blueprints-neo4j-graph-1.2.jar,\
               lib/blueprints-neo4jbatch-graph-1.2.jar,\
               lib/bsf.jar,\
               lib/bsh_custom.jar,\
               lib/bufr-1.1.00.jar,\
               lib/clojure-1.3.0-beta1.jar,\
               lib/colt.jar,\
               lib/com.google.collect_1.0.0.jar,\
               lib/com.ibm.icu_4.4.2.jar,\
               lib/common-2.2.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-2.0-gt2-pre1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-collections-testframework-3.2.jar,\
               lib/commons-dbcp-1.2.2.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging.jar,\
               lib/commons-math-2.1.jar,\
               lib/commons-pool-1.5.3.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/deegree2.jar,\
               lib/eastwood-1.1.1-SNAPSHOT.jar,\
               lib/ecore-2.2.2.jar,\
               lib/ext-1.1.1.jar,\
               lib/flanagan.jar,\
               lib/fop-0.94.jar,\
               lib/forms-3.0m8.jar,\
               lib/geoapi-2.3-M1.jar,\
               lib/geoapi-pending-2.3-M1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               lib/gnu-regexp-1.1.4.jar,\
               lib/grib-5.1.03.jar,\
               lib/gt-api-2.6.5.jar,\
               lib/gt-arcgrid-2.6.5.jar,\
               lib/gt-arcsde-2.6.5.jar,\
               lib/gt-arcsde-common-2.6.5.jar,\
               lib/gt-brewer-2.6.5.jar,\
               lib/gt-charts-2.6.5.jar,\
               lib/gt-coverage-2.6.5.jar,\
               lib/gt-cql-2.6.5.jar,\
               lib/gt-data-2.6.5.jar,\
               lib/gt-db2-2.6.5.jar,\
               lib/gt-directory-2.6.5.jar,\
               lib/gt-epsg-extension-2.6.5.jar,\
               lib/gt-epsg-hsql-2.6.5.jar,\
               lib/gt-epsg-wkt-2.6.5.jar,\
               lib/gt-feature-pregeneralized-2.6.5.jar,\
               lib/gt-geotiff-2.6.5.jar,\
               lib/gt-graph-2.6.5.jar,\
               lib/gt-gtopo30-2.6.5.jar,\
               lib/gt-image-2.6.5.jar,\
               lib/gt-imageio-ext-gdal-2.6.5.jar,\
               lib/gt-imagemosaic-2.6.5.jar,\
               lib/gt-imagemosaic-jdbc-2.6.5.jar,\
               lib/gt-imagepyramid-2.6.5.jar,\
               lib/gt-jdbc-2.6.5.jar,\
               lib/gt-jdbc-db2-2.6.5.jar,\
               lib/gt-jdbc-h2-2.6.5.jar,\
               lib/gt-jdbc-mysql-2.6.5.jar,\
               lib/gt-jdbc-oracle-2.6.5.jar,\
               lib/gt-jdbc-postgis-2.6.5.jar,\
               lib/gt-jdbc-spatialite-2.6.5.jar,\
               lib/gt-jdbc-sqlserver-2.6.5.jar,\
               lib/gt-jp2k-2.6.5.jar,\
               lib/gt-legacy-2.6.5.jar,\
               lib/gt-main-2.6.5.jar,\
               lib/gt-mappane-2.5-SNAPSHOT.jar,\
               lib/gt-metadata-2.6.5.jar,\
               lib/gt-postgis-2.6.5.jar,\
               lib/gt-process-2.6.5.jar,\
               lib/gt-property-2.6.5.jar,\
               lib/gt-referencing-2.6.5.jar,\
               lib/gt-referencing3D-2.6.5.jar,\
               lib/gt-render-2.6.5.jar,\
               lib/gt-sample-data-2.6.5.jar,\
               lib/gt-shapefile-2.6.5.jar,\
               lib/gt-svg-2.6.5.jar,\
               lib/gt-swing-2.6.5.jar,\
               lib/gt-validation-2.6.5.jar,\
               lib/gt-wfs-2.6.5.jar,\
               lib/gt-wms-2.6.5.jar,\
               lib/gt-xml-2.6.5.jar,\
               lib/gt-xsd-core-2.6.5.jar,\
               lib/gt-xsd-filter-2.6.5.jar,\
               lib/gt-xsd-gml2-2.6.5.jar,\
               lib/gt-xsd-gml3-2.6.5.jar,\
               lib/gt-xsd-kml-2.6.5.jar,\
               lib/gt-xsd-ows-2.6.5.jar,\
               lib/gt-xsd-sld-2.6.5.jar,\
               lib/gt-xsd-wfs-2.6.5.jar,\
               lib/gt-xsd-wps-2.6.5.jar,\
               lib/guice-3.0.jar,\
               lib/h2-1.1.104.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/http.jar,\
               lib/icu4j.jar,\
               lib/im-boot.jar,\
               lib/imageio-ext-arcgrid-1.0.6-1.jar,\
               lib/imageio-ext-customstreams-1.0.6-1.jar,\
               lib/imageio-ext-gdal-bindings-1.4.5.jar,\
               lib/imageio-ext-gdal-bindings-1.4.5b.jar,\
               lib/imageio-ext-gdalarcbinarygrid-1.0.6-1.jar,\
               lib/imageio-ext-gdaldted-1.0.6-1.jar,\
               lib/imageio-ext-gdalecw-1.0.6-1.jar,\
               lib/imageio-ext-gdalecwjp2-1.0.6-1.jar,\
               lib/imageio-ext-gdalehdr-1.0.6-1.jar,\
               lib/imageio-ext-gdalenvihdr-1.0.6-1.jar,\
               lib/imageio-ext-gdalerdasimg-1.0.6-1.jar,\
               lib/imageio-ext-gdalframework-1.0.6-1.jar,\
               lib/imageio-ext-gdalkakadujp2-1.0.6-1.jar,\
               lib/imageio-ext-gdalmrsid-1.0.6-1.jar,\
               lib/imageio-ext-gdalmrsidjp2-1.0.6-1.jar,\
               lib/imageio-ext-gdalnitf-1.0.6-1.jar,\
               lib/imageio-ext-geocore-1.0.6-1.jar,\
               lib/imageio-ext-imagereadmt-1.0.6-1.jar,\
               lib/imageio-ext-tiff-1.0.6-1.jar,\
               lib/imageio-ext-utilities-1.0.6-1.jar,\
               lib/iri.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/javax.inject.jar,\
               lib/javax.servlet.jar,\
               lib/javolution.jar,\
               lib/jaxb-api-1.3.jar,\
               lib/jaxb-impl-1.3.jar,\
               lib/jaxb-libs-1.3.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jdom-1.0.jar,\
               lib/jena.jar,\
               lib/jep-2.4.1.jar,\
               lib/jface-3.0m8.jar,\
               lib/jfreechart-1.0.13.jar,\
               lib/jgrapht.jar,\
               lib/jlfgr-1.0.jar,\
               lib/jline-0.9.94.jar,\
               lib/joda-time-1.4.jar,\
               lib/jopt-simple-2.4-beta2.jar,\
               lib/jscience.jar,\
               lib/jsqlparser-0.3.14.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jsr108-0.01.jar,\
               lib/jts-1.10.jar,\
               lib/jung-1.7.6.jar,\
               lib/junit-4.4.jar,\
               lib/jxp.jar,\
               lib/kazuki.jar,\
               lib/kxml2.jar,\
               lib/log4j-1.2.13.jar,\
               lib/lucene-core-3.5.0.jar,\
               lib/miglayout-3.7-swing.jar,\
               lib/mvel2-2.0.7.jar,\
               lib/mysql-connector-java-5.1.5.jar,\
               lib/net.opengis.ows-2.6.5.jar,\
               lib/net.opengis.wcs-2.6.5.jar,\
               lib/net.opengis.wfs-2.6.5.jar,\
               lib/net.opengis.wfsv-2.6.5.jar,\
               lib/net.opengis.wps-2.6.5.jar,\
               lib/netcdf-2.2.20.jar,\
               lib/optimization.jar,\
               lib/org.antlr.runtime_3.2.0.jar,\
               lib/org.apache.commons.fileupload.jar,\
               lib/org.apache.httpclient.jar,\
               lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               lib/org.apache.servicemix.bundles.netty-3.2.5.Final_1.jar,\
               lib/org.eclipse.emf.codegen_2.6.0.jar,\
               lib/org.eclipse.emf.codegen.ecore_2.7.0.jar,\
               lib/org.eclipse.emf.common_2.7.0.jar,\
               lib/org.eclipse.emf.ecore_2.7.0.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.7.0.jar,\
               lib/org.eclipse.emf.mwe.core_1.1.0.jar,\
               lib/org.eclipse.emf.mwe.utils_1.1.0.jar,\
               lib/org.eclipse.emf.mwe2.language_2.0.0.jar,\
               lib/org.eclipse.emf.mwe2.launch_2.0.0.jar,\
               lib/org.eclipse.emf.mwe2.lib_2.0.0.jar,\
               lib/org.eclipse.emf.mwe2.runtime_2.0.0.jar,\
               lib/org.eclipse.jetty.ajp.jar,\
               lib/org.eclipse.jetty.continuations.jar,\
               lib/org.eclipse.jetty.http.jar,\
               lib/org.eclipse.jetty.io.jar,\
               lib/org.eclipse.jetty.server.jar,\
               lib/org.eclipse.jetty.util.jar,\
               lib/org.eclipse.jface-3.6.0.jar,\
               lib/org.eclipse.osgi_3.6.0.jar,\
               lib/org.eclipse.xpand_1.1.0.jar,\
               lib/org.eclipse.xtend_1.1.0.jar,\
               lib/org.eclipse.xtend.typesystem.emf_1.0.1.jar,\
               lib/org.eclipse.xtext_2.0.0.jar,\
               lib/org.eclipse.xtext.common.types_2.0.0.jar,\
               lib/org.eclipse.xtext.common.types.shared_2.0.0.jar,\
               lib/org.eclipse.xtext.ecore_2.0.0.jar,\
               lib/org.eclipse.xtext.generator_2.0.0.jar,\
               lib/org.eclipse.xtext.util_2.0.0.jar,\
               lib/org.eclipse.xtext.xbase_2.0.0.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.0.0.jar,\
               lib/org.eclipse.xtext.xtend2_2.0.0.jar,\
               lib/org.eclipse.xtext.xtend2.lib_2.0.0.jar,\
               lib/org.json.jar,\
               lib/org.restlet.ext.fileupload.jar,\
               lib/org.restlet.ext.jetty.jar,\
               lib/org.restlet.ext.json.jar,\
               lib/org.restlet.jar,\
               lib/org.w3.xlink-2.6.5.jar,\
               lib/osgi-3.0m8.jar,\
               lib/ostermillerutils_1_06_00.jar,\
               lib/pellet.jar,\
               lib/picocontainer-1.2.jar,\
               lib/postgis-driver-1.0.jar,\
               lib/postgresql-8.2dev-503.jdbc3.jar,\
               lib/postgresql-8.4-701.jdbc3.jar,\
               lib/protege-owl.jar,\
               lib/protege.jar,\
               lib/rdf-api-2001-01-19.jar,\
               lib/relaxngDatatype-X.jar,\
               lib/relaxngDatatype.jar,\
               lib/resolver.jar,\
               lib/runtime-3.0m8.jar,\
               lib/serializer.jar,\
               lib/server-api-1.6.jar,\
               lib/sextante_cmd.jar,\
               lib/sextante_gridAnalysis-0.3.jar,\
               lib/sextante_gridCalculus-0.3.jar,\
               lib/sextante_gridCategorical-0.3.jar,\
               lib/sextante_gridStatistics-0.3.jar,\
               lib/sextante_gridTools-0.3.jar,\
               lib/sextante_gt25_bindings.jar,\
               lib/sextante_gui-0.3.jar,\
               lib/sextante_hydrology-0.3.jar,\
               lib/sextante_imageAnalysis-0.3.jar,\
               lib/sextante_lighting-0.3.jar,\
               lib/sextante_locate-0.3.jar,\
               lib/sextante_morphometry-0.3.jar,\
               lib/sextante_pointAnalysis-0.3.jar,\
               lib/sextante_profiles-0.3.jar,\
               lib/sextante_rasterize-0.3.jar,\
               lib/sextante_statisticalMethods-0.3.jar,\
               lib/sextante_tables-0.3.jar,\
               lib/sextante_vectorize-0.3.jar,\
               lib/sextante_vectorTools-0.3.jar,\
               lib/sextante_vegetationIndices-0.3.jar,\
               lib/sextante_wps-0.3.jar,\
               lib/sextante-0.3.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/ssj.jar,\
               lib/stax-api-1.0.jar,\
               lib/swrl-jess-bridge.jar,\
               lib/swt-linux-gtk-3.0m8.jar,\
               lib/swt-macosx-3.0m7.jar,\
               lib/swt-win32-3.0m8.jar,\
               lib/swt.jar,\
               lib/TableLayout-bin-jdk1.5-2007-04-21.jar,\
               lib/vecmath-1.3.2.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xml-apis-xerces-2.7.1.jar,\
               lib/xml-commons-resolver-1.2.jar,\
               lib/xmlgraphics-commons-1.2.jar,\
               lib/xmlParserAPIs.jar,\
               lib/xpp3-1.1.3.4.O.jar,\
               lib/xsd-2.2.2.jar,\
               lib/xsdlib-20050614.jar,\
               lib/zookeeper-3.3.2.jar,\
               lib/owlapi-bin.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/gson-1.4.jar,\
               lib/guava-r08.jar,\
               lib/javassist-3.12.1.GA.jar,\
               lib/jboss-vfs-3.0.0.CR5.jar,\
               lib/owlapi-change.jar,\
               lib/owlapi-debugging.jar,\
               lib/owlapi-dig1_1.jar,\
               lib/owlapi-functionalparser.jar,\
               lib/owlapi-functionalrenderer.jar,\
               lib/owlapi-impl.jar,\
               lib/owlapi-mansyntaxparser.jar,\
               lib/owlapi-mansyntaxrenderer.jar,\
               lib/owlapi-metrics.jar,\
               lib/owlapi-oboparser.jar,\
               lib/owlapi-owlxmlparser.jar,\
               lib/owlapi-owlxmlrenderer.jar,\
               lib/owlapi-rdfapi.jar,\
               lib/owlapi-rdfxmlparser.jar,\
               lib/owlapi-rdfxmlrenderer.jar,\
               lib/owlapi-util.jar,\
               lib/owlsyntax.jar,\
               lib/reflections-0.9.5.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/pipes-1.0.jar,\
               lib/jpf-tools.jar,\
               lib/jpf.jar,\
               lib/jspf.core-1.0.2.jar,\
               lib/jspf.remote-1.0.2.jar,\
               lib/jspf.remote.discovery-1.0.2.jar,\
               lib/jspf.remote.ermi-1.0.2.jar,\
               lib/jspf.remote.javascript-1.0.2.jar,\
               lib/jspf.remote.json-1.0.2.jar,\
               lib/jspf.remote.lipermi-1.0.2.jar,\
               lib/jspf.remote.xmlrpc-1.0.2.jar,\
               lib/jspf.remote.xmlrpcdelight-1.0.2.jar,\
               lib/gremlin-groovy-2.0.0.jar,\
               lib/gremlin-java-2.0.0.jar,\
               lib/pipes-2.0.0.jar,\
               lib/neo4j-community-1.8.M02.jar,\
               lib/neo4j-cypher-1.8.M02.jar,\
               lib/neo4j-graph-algo-1.8.M02.jar,\
               lib/neo4j-graph-matching-1.8.M02.jar,\
               lib/neo4j-jmx-1.8.M02.jar,\
               lib/neo4j-kernel-1.8.M02.jar,\
               lib/neo4j-lucene-index-1.8.M02.jar,\
               lib/neo4j-shell-1.8.M02.jar,\
               lib/neo4j-udc-1.8.M02.jar,\
               lib/neo4j-spatial-0.8.jar,\
               lib/neo4j-graph-collections-0.3.jar,\
               lib/ojAlgo.jar,\
               lib/riskwiz.jar,\
               lib/smile.jar,\
               thinklab.jar,\
               lib/commons-io-2.4.jar,\
               lib/xstream-1.4.3-20120321.180636-1.jar
