<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<kbox xmlns:ns0="http://www.integratedmodelling.org/ks/geospace/geospace.owl" ns0:geospace="" xmlns:ns1="http://www.integratedmodelling.org/ks/science/observation.owl" ns1:observation="">
<measurement:Ranking id="A_hololepidotus">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>A_hololepidotus</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="AfricaTreeCover">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>AfricaTreeCover</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>9953</geospace:hasXRangeMax>
<geospace:hasYRangeMax>9559</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-41.5</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-26.375</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>38.174999996812986</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>56.583333330014995</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="BathSlope">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>BathSlope</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>43198</geospace:hasXRangeMax>
<geospace:hasYRangeMax>21598</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="CoastalWetlands">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>CoastalWetlands</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>8634</geospace:hasXRangeMax>
<geospace:hasYRangeMax>10362</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>45.017870620002014</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-125.33149754079895</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>49.099934066182016</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-121.93004058197893</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="DecPrecip">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>DecPrecip</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>792</geospace:hasXRangeMax>
<geospace:hasYRangeMax>571</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>46.1378103</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-124.762578</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>49.0028103</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-120.792578</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4269</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="FloodplainCanopy">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>FloodplainCanopy</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>9466</geospace:hasXRangeMax>
<geospace:hasYRangeMax>7992</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>45.85076076530745</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-124.75135826799607</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>48.999947174753444</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-121.02149875778406</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="HSG">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>HSG</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>14406</geospace:hasXRangeMax>
<geospace:hasYRangeMax>11943</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>5077470.87</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>374335.998</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>5435820.87</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>806575.998</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:26910</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="HardwoodSoftwood">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>HardwoodSoftwood</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>14513</geospace:hasXRangeMax>
<geospace:hasYRangeMax>16009</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>5035612.5</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>365037.5</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>5435887.5</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>727912.5</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:26710</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="JanPrecip">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>JanPrecip</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>792</geospace:hasXRangeMax>
<geospace:hasYRangeMax>571</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>46.1378103</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-124.762578</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>49.0028103</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-120.792578</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4269</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="L_argentimaculatus">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>L_argentimaculatus</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="L_borbonicus">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>L_borbonicus</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="L_mahensa">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>L_mahensa</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="NBCD_FIA_biomass">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>NBCD_FIA_biomass</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>16577</geospace:hasXRangeMax>
<geospace:hasYRangeMax>16616</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-202195.3</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>172779.204</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>296344.7</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>670149.204</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:2855</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="NCLDKing">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>NCLDKing</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>36404</geospace:hasXRangeMax>
<geospace:hasYRangeMax>28645</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>40.142</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-127.264</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>50.118</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-114.586</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="NLCD92_Project">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>NLCD92_Project</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>13988</geospace:hasXRangeMax>
<geospace:hasYRangeMax>14016</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-377992.25</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>420470.943</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>1001729.4</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>1797436.693</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:2855</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="NfertPlusManure">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>NfertPlusManure</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="FireFrequency">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>FireFrequency</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>453</geospace:hasXRangeMax>
<geospace:hasYRangeMax>205</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>45.48</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-124.782</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>49.05</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-116.934</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="ROS">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>ROS</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>3376</geospace:hasXRangeMax>
<geospace:hasYRangeMax>3285</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>1232073.225</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>1986909.603</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>4416617.709</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>5259617.624</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:2927</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="RiparianVeg3">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>RiparianVeg3</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>8813</geospace:hasXRangeMax>
<geospace:hasYRangeMax>8632</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-34.694244333148134</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-16.875340548424848</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>37.25575566397386</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>56.58299278197015</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="Slope_Combined">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>Slope_Combined</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>12619</geospace:hasXRangeMax>
<geospace:hasYRangeMax>11256</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>5094045.61</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>345136.427</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>5431785.61</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>723766.427</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:26910</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SoilCNRatioFinal">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SoilCNRatioFinal</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>4318</geospace:hasXRangeMax>
<geospace:hasYRangeMax>1684</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-56.49999999999994</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.99994380000007</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>179.99985600000002</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SoilCarbFinal">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SoilCarbFinal</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>4318</geospace:hasXRangeMax>
<geospace:hasYRangeMax>1684</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-56.49999999999994</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.99994380000001</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>179.99985599999985</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SuccessionalStage">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SuccessionalStage</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>12028</geospace:hasXRangeMax>
<geospace:hasYRangeMax>16009</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>5035612.5</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>365037.5</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>5435887.5</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>665787.5</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:26710</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SumHiWintLow">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SumHiWintLow</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>43198</geospace:hasXRangeMax>
<geospace:hasYRangeMax>17998</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-59.999999999999915</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.00000782310963</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.00001877546288</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SumHiWintLowCurrent">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SumHiWintLowCurrent</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>14998</geospace:hasXRangeMax>
<geospace:hasYRangeMax>7930</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>13.9</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-177.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>80.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-52.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4269</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SumHiWintLowHadleyA2">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SumHiWintLowHadleyA2</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>14998</geospace:hasXRangeMax>
<geospace:hasYRangeMax>7930</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>13.9</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-177.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>80.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-52.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4269</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SumHiWintLowHadleyB2">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SumHiWintLowHadleyB2</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>14998</geospace:hasXRangeMax>
<geospace:hasYRangeMax>7930</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>13.9</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-177.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>80.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-52.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4269</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="SummerHiWinterLoUS">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>SummerHiWinterLoUS</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>7023</geospace:hasXRangeMax>
<geospace:hasYRangeMax>3103</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>24.062</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-125.021</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>49.937</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-66.479</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4269</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="TotnoCEM_Final">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>TotnoCEM_Final</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>619</geospace:hasXRangeMax>
<geospace:hasYRangeMax>289</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>22.059390176999997</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-137.257054</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>57.3100689</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-62.03137878700001</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="annual_loss1980">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>annual_loss1980</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="avgannrunoff">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>avgannrunoff</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>275</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-55.5</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="bio_12">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>bio_12</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>43198</geospace:hasXRangeMax>
<geospace:hasYRangeMax>17998</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-60.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.00000782310963</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0000187754631</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="c_1km_recl">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>c_1km_recl</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>40319</geospace:hasXRangeMax>
<geospace:hasYRangeMax>20159</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.00000000000003</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0044642857</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.00892799539997</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.00446313370003</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="canopy1_011007_Project">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>canopy1_011007_Project</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>32068</geospace:hasXRangeMax>
<geospace:hasYRangeMax>25362</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>40.121768696724</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-127.24289</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>50.1137582</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-114.60911364887001</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="canopy1_011007_Project_1">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>canopy1_011007_Project_1</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>32068</geospace:hasXRangeMax>
<geospace:hasYRangeMax>25362</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>40.121768696724</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-127.24289</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>50.1137582</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-114.60911364887001</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="cfactor1990_30min">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>cfactor1990_30min</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="dem90m">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>dem90m</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>431999</geospace:hasXRangeMax>
<geospace:hasYRangeMax>143999</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-60.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>60.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="elevation">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>elevation</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>43198</geospace:hasXRangeMax>
<geospace:hasYRangeMax>17998</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>45.963</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-125.118</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>49.038</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-119.94</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="evapotrans">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>evapotrans</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="gdcyc">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>gdcyc</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>8631</geospace:hasXRangeMax>
<geospace:hasYRangeMax>3428</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-58.015</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-179.998</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>85.016</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>179.998</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="gdcycgdp">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>gdcycgdp</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>8631</geospace:hasXRangeMax>
<geospace:hasYRangeMax>3427</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-58.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>84.989</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>179.996</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="gdcycmrt">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>gdcycmrt</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>8631</geospace:hasXRangeMax>
<geospace:hasYRangeMax>3428</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-58.015</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-179.998</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>85.016</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>179.998</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="hsg">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>hsg</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>40316</geospace:hasXRangeMax>
<geospace:hasYRangeMax>15733</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-56.453</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>179.958</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>84.038</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>539.94</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="hydrosheds">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>hydrosheds</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>11998</geospace:hasXRangeMax>
<geospace:hasYRangeMax>11998</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>40.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-125.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>50.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-115.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="impervious">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>impervious</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>33756</geospace:hasXRangeMax>
<geospace:hasYRangeMax>37543</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>4441450.408428492</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>184671.999278421</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>5567800.408428492</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>1197411.999278421</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:26910</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="kfactor_30min">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>kfactor_30min</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="lsfactor_30min">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>lsfactor_30min</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="lspop2006">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>lspop2006</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>43198</geospace:hasXRangeMax>
<geospace:hasYRangeMax>20878</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-89.99999999999994</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.99999999999932</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>179.99999999999858</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="mad_slope">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>mad_slope</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>11423</geospace:hasXRangeMax>
<geospace:hasYRangeMax>17426</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-25.912917</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>42.08958366666667</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>-11.389583666666667</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>51.610417</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="nlcd2_canopy_cover_2001">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>nlcd2_canopy_cover_2001</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>28542</geospace:hasXRangeMax>
<geospace:hasYRangeMax>40462</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>1241265.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-2362845.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>2455185.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>-1506525.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:42303</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="npp_modis1km">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>npp_modis1km</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>42542</geospace:hasXRangeMax>
<geospace:hasYRangeMax>16543</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-60.001944101171546</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-179.99999999999991</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>79.99999999999997</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0025814348892</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="pfactor1990_30min">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>pfactor1990_30min</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="poverty_pct_1">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>poverty_pct_1</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>43199</geospace:hasXRangeMax>
<geospace:hasYRangeMax>15599</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-65.004</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.004</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>65.004</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.004</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="rfactor_1980">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>rfactor_1980</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="slpstab83_Projec">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>slpstab83_Projec</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>55235</geospace:hasXRangeMax>
<geospace:hasYRangeMax>57142</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>4968598.457353599</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>2940212.77</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>6573762.88</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>4491809.9142972</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:26910</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="snowmelt_dec">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>snowmelt_dec</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>520</geospace:hasXRangeMax>
<geospace:hasYRangeMax>250</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.095</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.095</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.785</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.085</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="snowmelt_jan">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>snowmelt_jan</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>520</geospace:hasXRangeMax>
<geospace:hasYRangeMax>250</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.095</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.095</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.785</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.085</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="soil_ph1">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>soil_ph1</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="soil_ph2">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>soil_ph2</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>718</geospace:hasXRangeMax>
<geospace:hasYRangeMax>358</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-90.0</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>90.0</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.0</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="srtm_s_elev_c_Clip">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>srtm_s_elev_c_Clip</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>11423</geospace:hasXRangeMax>
<geospace:hasYRangeMax>17426</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-25.912917000027413</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>42.089583666599175</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>-11.389583666707312</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>51.61041699992384</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="tmp_dec">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>tmp_dec</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>2154</geospace:hasXRangeMax>
<geospace:hasYRangeMax>853</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-59.166</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.618</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.052</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="tmp_jan">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>tmp_jan</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>2154</geospace:hasXRangeMax>
<geospace:hasYRangeMax>853</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>-59.166</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>-180.0</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>83.618</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>180.052</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:4326</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="topsurf">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>topsurf</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>2560</geospace:hasXRangeMax>
<geospace:hasYRangeMax>509</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>1557470.113</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>3321194.145</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>1722488.583</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>4148547.018</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>ESRI:102749</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="vegHt">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>vegHt</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>2560</geospace:hasXRangeMax>
<geospace:hasYRangeMax>509</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>1557470.1134</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>3321194.145</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>1722488.5825749997</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>4148547.0178499995</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>ESRI:102749</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
<measurement:Ranking id="wetlands">
<observation:hasObservable>
<observation:GenericQuantifiable/>
</observation:hasObservable>
<observation:hasDataSource>
<geospace:WCSDataSource>
<geospace:hasCoverageId>wetlands</geospace:hasCoverageId>
</geospace:WCSDataSource>
</observation:hasDataSource>
<observation:hasObservationExtent>
<geospace:RasterGrid>
<geospace:hasXRangeMin>0</geospace:hasXRangeMin>
<geospace:hasYRangeMin>0</geospace:hasYRangeMin>
<geospace:hasXRangeMax>29719</geospace:hasXRangeMax>
<geospace:hasYRangeMax>54068</geospace:hasYRangeMax>
<geospace:hasLatLowerBound>7135327.75</geospace:hasLatLowerBound>
<geospace:hasLonLowerBound>266392.5</geospace:hasLonLowerBound>
<geospace:hasLatUpperBound>8703357.75</geospace:hasLatUpperBound>
<geospace:hasLonUpperBound>1128301.5</geospace:hasLonUpperBound>
<geospace:hasCoordinateReferenceSystem>EPSG:32738</geospace:hasCoordinateReferenceSystem>
</geospace:RasterGrid>
</observation:hasObservationExtent>
</measurement:Ranking>
</kbox>
