Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: thinklab
Bundle-SymbolicName: thinklab
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: thinklab.jar,
 lib/agg_V1622_classes.jar,
 lib/aopalliance.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/aterm-java-1.6.jar,
 lib/batik-anim-1.7.jar,
 lib/batik-awt-util-1.7.jar,
 lib/batik-bridge-1.7.jar,
 lib/batik-css-1.7.jar,
 lib/batik-dom-1.7.jar,
 lib/batik-ext-1.7.jar,
 lib/batik-gvt-1.7.jar,
 lib/batik-parser-1.7.jar,
 lib/batik-script-1.7.jar,
 lib/batik-svg-dom-1.7.jar,
 lib/batik-svggen-1.7.jar,
 lib/batik-transcoder-1.7.jar,
 lib/batik-util-1.7.jar,
 lib/batik-xml-1.7.jar,
 lib/Blas.jar,
 lib/blueprints-core-1.2.jar,
 lib/blueprints-graph-jung-1.2.jar,
 lib/blueprints-neo4j-graph-1.2.jar,
 lib/blueprints-neo4jbatch-graph-1.2.jar,
 lib/bsf.jar,
 lib/bsh_custom.jar,
 lib/bufr-1.1.00.jar,
 lib/clojure-1.3.0-beta1.jar,
 lib/colt.jar,
 lib/com.ibm.icu_4.4.2.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-2.0-gt2-pre1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-collections-testframework-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging.jar,
 lib/commons-math-2.1.jar,
 lib/commons-pool-1.5.3.jar,
 lib/concurrent-1.3.4.jar,
 lib/deegree2.jar,
 lib/eastwood-1.1.1-SNAPSHOT.jar,
 lib/ext-1.1.1.jar,
 lib/flanagan.jar,
 lib/fop-0.94.jar,
 lib/forms-3.0m8.jar,
 lib/geoapi-2.3-M1.jar,
 lib/geoapi-pending-2.3-M1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/gnu-regexp-1.1.4.jar,
 lib/grib-5.1.03.jar,
 lib/gt-api-2.6.5.jar,
 lib/gt-arcgrid-2.6.5.jar,
 lib/gt-arcsde-2.6.5.jar,
 lib/gt-arcsde-common-2.6.5.jar,
 lib/gt-brewer-2.6.5.jar,
 lib/gt-charts-2.6.5.jar,
 lib/gt-coverage-2.6.5.jar,
 lib/gt-cql-2.6.5.jar,
 lib/gt-data-2.6.5.jar,
 lib/gt-db2-2.6.5.jar,
 lib/gt-directory-2.6.5.jar,
 lib/gt-epsg-extension-2.6.5.jar,
 lib/gt-epsg-hsql-2.6.5.jar,
 lib/gt-epsg-wkt-2.6.5.jar,
 lib/gt-feature-pregeneralized-2.6.5.jar,
 lib/gt-geotiff-2.6.5.jar,
 lib/gt-graph-2.6.5.jar,
 lib/gt-gtopo30-2.6.5.jar,
 lib/gt-image-2.6.5.jar,
 lib/gt-imageio-ext-gdal-2.6.5.jar,
 lib/gt-imagemosaic-2.6.5.jar,
 lib/gt-imagemosaic-jdbc-2.6.5.jar,
 lib/gt-imagepyramid-2.6.5.jar,
 lib/gt-jdbc-2.6.5.jar,
 lib/gt-jdbc-db2-2.6.5.jar,
 lib/gt-jdbc-h2-2.6.5.jar,
 lib/gt-jdbc-mysql-2.6.5.jar,
 lib/gt-jdbc-oracle-2.6.5.jar,
 lib/gt-jdbc-postgis-2.6.5.jar,
 lib/gt-jdbc-spatialite-2.6.5.jar,
 lib/gt-jdbc-sqlserver-2.6.5.jar,
 lib/gt-jp2k-2.6.5.jar,
 lib/gt-legacy-2.6.5.jar,
 lib/gt-main-2.6.5.jar,
 lib/gt-mappane-2.5-SNAPSHOT.jar,
 lib/gt-metadata-2.6.5.jar,
 lib/gt-postgis-2.6.5.jar,
 lib/gt-process-2.6.5.jar,
 lib/gt-property-2.6.5.jar,
 lib/gt-referencing-2.6.5.jar,
 lib/gt-referencing3D-2.6.5.jar,
 lib/gt-render-2.6.5.jar,
 lib/gt-sample-data-2.6.5.jar,
 lib/gt-shapefile-2.6.5.jar,
 lib/gt-svg-2.6.5.jar,
 lib/gt-swing-2.6.5.jar,
 lib/gt-validation-2.6.5.jar,
 lib/gt-wfs-2.6.5.jar,
 lib/gt-wms-2.6.5.jar,
 lib/gt-xml-2.6.5.jar,
 lib/gt-xsd-core-2.6.5.jar,
 lib/gt-xsd-filter-2.6.5.jar,
 lib/gt-xsd-gml2-2.6.5.jar,
 lib/gt-xsd-gml3-2.6.5.jar,
 lib/gt-xsd-kml-2.6.5.jar,
 lib/gt-xsd-ows-2.6.5.jar,
 lib/gt-xsd-sld-2.6.5.jar,
 lib/gt-xsd-wfs-2.6.5.jar,
 lib/gt-xsd-wps-2.6.5.jar,
 lib/h2-1.1.104.jar,
 lib/hsqldb-1.8.0.7.jar,
 lib/http.jar,
 lib/icu4j.jar,
 lib/im-boot.jar,
 lib/imageio-ext-arcgrid-1.0.6-1.jar,
 lib/imageio-ext-customstreams-1.0.6-1.jar,
 lib/imageio-ext-gdal-bindings-1.4.5.jar,
 lib/imageio-ext-gdal-bindings-1.4.5b.jar,
 lib/imageio-ext-gdalarcbinarygrid-1.0.6-1.jar,
 lib/imageio-ext-gdaldted-1.0.6-1.jar,
 lib/imageio-ext-gdalecw-1.0.6-1.jar,
 lib/imageio-ext-gdalecwjp2-1.0.6-1.jar,
 lib/imageio-ext-gdalehdr-1.0.6-1.jar,
 lib/imageio-ext-gdalenvihdr-1.0.6-1.jar,
 lib/imageio-ext-gdalerdasimg-1.0.6-1.jar,
 lib/imageio-ext-gdalframework-1.0.6-1.jar,
 lib/imageio-ext-gdalkakadujp2-1.0.6-1.jar,
 lib/imageio-ext-gdalmrsid-1.0.6-1.jar,
 lib/imageio-ext-gdalmrsidjp2-1.0.6-1.jar,
 lib/imageio-ext-gdalnitf-1.0.6-1.jar,
 lib/imageio-ext-geocore-1.0.6-1.jar,
 lib/imageio-ext-imagereadmt-1.0.6-1.jar,
 lib/imageio-ext-tiff-1.0.6-1.jar,
 lib/imageio-ext-utilities-1.0.6-1.jar,
 lib/iri.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core.jar,
 lib/jai_imageio-1.1.jar,
 lib/javax.servlet.jar,
 lib/javolution.jar,
 lib/jaxb-api-1.3.jar,
 lib/jaxb-impl-1.3.jar,
 lib/jaxb-libs-1.3.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom-1.0.jar,
 lib/jena.jar,
 lib/jep-2.4.1.jar,
 lib/jface-3.0m8.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jgrapht.jar,
 lib/jlfgr-1.0.jar,
 lib/jline-0.9.94.jar,
 lib/joda-time-1.4.jar,
 lib/jopt-simple-2.4-beta2.jar,
 lib/jscience.jar,
 lib/jsqlparser-0.3.14.jar,
 lib/jsr-275-1.0-beta-2.jar,
 lib/jsr108-0.01.jar,
 lib/jts-1.10.jar,
 lib/jung-1.7.6.jar,
 lib/junit-4.4.jar,
 lib/jxp.jar,
 lib/kazuki.jar,
 lib/kxml2.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-3.5.0.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mvel2-2.0.7.jar,
 lib/mysql-connector-java-5.1.5.jar,
 lib/net.opengis.ows-2.6.5.jar,
 lib/net.opengis.wcs-2.6.5.jar,
 lib/net.opengis.wfs-2.6.5.jar,
 lib/net.opengis.wfsv-2.6.5.jar,
 lib/net.opengis.wps-2.6.5.jar,
 lib/netcdf-2.2.20.jar,
 lib/optimization.jar,
 lib/org.antlr.runtime_3.2.0.jar,
 lib/org.apache.commons.fileupload.jar,
 lib/org.apache.httpclient.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/org.apache.servicemix.bundles.netty-3.2.5.Final_1.jar,
 lib/org.eclipse.jetty.ajp.jar,
 lib/org.eclipse.jetty.continuations.jar,
 lib/org.eclipse.jetty.http.jar,
 lib/org.eclipse.jetty.io.jar,
 lib/org.eclipse.jetty.server.jar,
 lib/org.eclipse.jetty.util.jar,
 lib/org.eclipse.jface-3.6.0.jar,
 lib/org.eclipse.osgi_3.6.0.jar,
 lib/org.json.jar,
 lib/org.restlet.ext.fileupload.jar,
 lib/org.restlet.ext.jetty.jar,
 lib/org.restlet.ext.json.jar,
 lib/org.restlet.jar,
 lib/org.w3.xlink-2.6.5.jar,
 lib/osgi-3.0m8.jar,
 lib/ostermillerutils_1_06_00.jar,
 lib/pellet.jar,
 lib/picocontainer-1.2.jar,
 lib/postgis-driver-1.0.jar,
 lib/postgresql-8.2dev-503.jdbc3.jar,
 lib/postgresql-8.4-701.jdbc3.jar,
 lib/protege-owl.jar,
 lib/protege.jar,
 lib/rdf-api-2001-01-19.jar,
 lib/relaxngDatatype-X.jar,
 lib/relaxngDatatype.jar,
 lib/resolver.jar,
 lib/runtime-3.0m8.jar,
 lib/serializer.jar,
 lib/server-api-1.6.jar,
 lib/sextante_cmd.jar,
 lib/sextante_gridAnalysis-0.3.jar,
 lib/sextante_gridCalculus-0.3.jar,
 lib/sextante_gridCategorical-0.3.jar,
 lib/sextante_gridStatistics-0.3.jar,
 lib/sextante_gridTools-0.3.jar,
 lib/sextante_gt25_bindings.jar,
 lib/sextante_gui-0.3.jar,
 lib/sextante_hydrology-0.3.jar,
 lib/sextante_imageAnalysis-0.3.jar,
 lib/sextante_lighting-0.3.jar,
 lib/sextante_locate-0.3.jar,
 lib/sextante_morphometry-0.3.jar,
 lib/sextante_pointAnalysis-0.3.jar,
 lib/sextante_profiles-0.3.jar,
 lib/sextante_rasterize-0.3.jar,
 lib/sextante_statisticalMethods-0.3.jar,
 lib/sextante_tables-0.3.jar,
 lib/sextante_vectorize-0.3.jar,
 lib/sextante_vectorTools-0.3.jar,
 lib/sextante_vegetationIndices-0.3.jar,
 lib/sextante_wps-0.3.jar,
 lib/sextante-0.3.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/ssj.jar,
 lib/stax-api-1.0.jar,
 lib/swrl-jess-bridge.jar,
 lib/swt-linux-gtk-3.0m8.jar,
 lib/swt-macosx-3.0m7.jar,
 lib/swt-win32-3.0m8.jar,
 lib/swt.jar,
 lib/TableLayout-bin-jdk1.5-2007-04-21.jar,
 lib/vecmath-1.3.2.jar,
 lib/wstx-asl-3.0.0.jar,
 lib/xalan-2.6.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xml-apis-xerces-2.7.1.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlgraphics-commons-1.2.jar,
 lib/xmlParserAPIs.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xsd-2.2.2.jar,
 lib/xsdlib-20050614.jar,
 lib/zookeeper-3.3.2.jar,
 lib/owlapi-bin.jar,
 lib/dom4j-1.6.1.jar,
 lib/gson-1.4.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jboss-vfs-3.0.0.CR5.jar,
 lib/owlapi-change.jar,
 lib/owlapi-debugging.jar,
 lib/owlapi-dig1_1.jar,
 lib/owlapi-functionalparser.jar,
 lib/owlapi-functionalrenderer.jar,
 lib/owlapi-impl.jar,
 lib/owlapi-mansyntaxparser.jar,
 lib/owlapi-mansyntaxrenderer.jar,
 lib/owlapi-metrics.jar,
 lib/owlapi-oboparser.jar,
 lib/owlapi-owlxmlparser.jar,
 lib/owlapi-owlxmlrenderer.jar,
 lib/owlapi-rdfapi.jar,
 lib/owlapi-rdfxmlparser.jar,
 lib/owlapi-rdfxmlrenderer.jar,
 lib/owlapi-util.jar,
 lib/owlsyntax.jar,
 lib/reflections-0.9.5.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/pipes-1.0.jar,
 lib/jpf-tools.jar,
 lib/jpf.jar,
 lib/jspf.core-1.0.2.jar,
 lib/jspf.remote-1.0.2.jar,
 lib/jspf.remote.discovery-1.0.2.jar,
 lib/jspf.remote.ermi-1.0.2.jar,
 lib/jspf.remote.javascript-1.0.2.jar,
 lib/jspf.remote.json-1.0.2.jar,
 lib/jspf.remote.lipermi-1.0.2.jar,
 lib/jspf.remote.xmlrpc-1.0.2.jar,
 lib/jspf.remote.xmlrpcdelight-1.0.2.jar,
 lib/gremlin-groovy-2.0.0.jar,
 lib/gremlin-java-2.0.0.jar,
 lib/pipes-2.0.0.jar,
 lib/neo4j-community-1.8.M02.jar,
 lib/neo4j-cypher-1.8.M02.jar,
 lib/neo4j-graph-algo-1.8.M02.jar,
 lib/neo4j-graph-matching-1.8.M02.jar,
 lib/neo4j-jmx-1.8.M02.jar,
 lib/neo4j-kernel-1.8.M02.jar,
 lib/neo4j-lucene-index-1.8.M02.jar,
 lib/neo4j-shell-1.8.M02.jar,
 lib/neo4j-udc-1.8.M02.jar,
 lib/neo4j-spatial-0.8.jar,
 lib/neo4j-graph-collections-0.3.jar,
 lib/ojAlgo.jar,
 lib/riskwiz.jar,
 lib/smile.jar,
 lib/com.google.inject_3.0.0.v201203062045.jar,
 lib/groovy-all-1.8.6.jar,
 lib/org.eclipse.emf.common_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.xpand_1.2.0.v201206110941.jar,
 lib/org.eclipse.xtend.typesystem.emf_1.2.0.v201206110941.jar,
 lib/org.eclipse.xtext_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.common.types_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.util_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.xbase_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.xbase.lib_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.common.types.shared_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.ecore_2.3.0.v201206120633.jar,
 lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.emf.mwe.core_1.2.1.v201206110920.jar,
 lib/org.eclipse.emf.codegen.ecore_2.8.0.v20120608-0554.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/javax.inject_1.0.0.v20091030.jar,
 lib/org.eclipse.emf.codegen_2.8.0.v20120608-0554.jar,
 lib/org.eclipse.emf.mwe.utils_1.2.1.v201206110920.jar,
 lib/org.eclipse.emf.mwe2.language_2.3.0.v201206120758.jar,
 lib/org.eclipse.emf.mwe2.launch_2.3.0.v201206120758.jar,
 lib/org.eclipse.emf.mwe2.lib_2.3.0.v201206110920.jar,
 lib/org.eclipse.emf.mwe2.runtime_2.3.0.v201206110920.jar,
 lib/org.eclipse.jdt.annotation_1.0.0.v20120522-1651.jar,
 lib/org.eclipse.xtend_1.2.0.v201206110941.jar,
 lib/org.eclipse.xtend.lib_2.3.0.v201206120633.jar,
 lib/org.eclipse.xtext.generator_2.3.0.v201206120633.jar,
 lib/commons-io-2.4.jar,
 lib/xstream-1.4.3-20120321.180636-1.jar
Export-Package: .,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm;uses:="com.vividsolutions.jts.index.chain,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.distance;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.algorithm.locate;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom;uses:="com.vividsolutions.jts.geom.util,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.impl;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geom.prep;
  uses:="com.vividsolutions.jts.algorithm.locate,
   com.vividsolutions.jts.noding,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geom.util;uses:="com.vividsolutions.jts.util,com.vividsolutions.jts.geom",
 com.vividsolutions.jts.geomgraph;uses:="com.vividsolutions.jts.geomgraph.index,com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm",
 com.vividsolutions.jts.geomgraph.index;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.algorithm,com.vividsolutions.jts.geomgraph",
 com.vividsolutions.jts.index;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.index.intervalrtree;uses:="com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.quadtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.strtree;uses:="com.vividsolutions.jts.geom,com.vividsolutions.jts.index",
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io;uses:="com.vividsolutions.jts.geom",
 com.vividsolutions.jts.io.gml2;uses:="com.vividsolutions.jts.geom,org.xml.sax.helpers,org.xml.sax",
 org.integratedmodelling.multidimensional;uses:="org.integratedmodelling.collections",
 org.integratedmodelling.riskwiz,
 org.integratedmodelling.riskwiz.bn;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.domain,
   org.integratedmodelling.riskwiz.graph,
   org.jgrapht,
   org.integratedmodelling.riskwiz.pfunction,
   org.jgrapht.graph",
 org.integratedmodelling.riskwiz.dbn;uses:="org.jgrapht,org.integratedmodelling.riskwiz.bn",
 org.integratedmodelling.riskwiz.dbn.sdbn;uses:="org.jgrapht,org.integratedmodelling.riskwiz.bn,org.integratedmodelling.riskwiz.dbn",
 org.integratedmodelling.riskwiz.debugger;uses:="org.integratedmodelling.riskwiz.graph,org.integratedmodelling.riskwiz.bn,org.integratedmodelling.riskwiz.inference.ls",
 org.integratedmodelling.riskwiz.discretizer;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.domain,
   org.integratedmodelling.riskwiz.bn,
   org.integratedmodelling.riskwiz.pfunction",
 org.integratedmodelling.riskwiz.domain,
 org.integratedmodelling.riskwiz.graph;uses:="org.jgrapht,org.jgrapht.graph",
 org.integratedmodelling.riskwiz.graph.algorithm;uses:="org.integratedmodelling.riskwiz.graph,org.jgrapht",
 org.integratedmodelling.riskwiz.inference;uses:="org.integratedmodelling.riskwiz.pt,org.integratedmodelling.riskwiz.bn",
 org.integratedmodelling.riskwiz.inference.ls;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.graph.algorithm,
   org.integratedmodelling.riskwiz.graph,
   org.integratedmodelling.riskwiz.jtree,
   org.integratedmodelling.riskwiz.bn,
   org.integratedmodelling.riskwiz.debugger,
   org.integratedmodelling.riskwiz.pt.map",
 org.integratedmodelling.riskwiz.influence;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.domain,
   org.integratedmodelling.riskwiz.inference,
   org.integratedmodelling.riskwiz.bn,
   org.integratedmodelling.riskwiz.pt.map",
 org.integratedmodelling.riskwiz.influence.jensen;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.domain,
   org.integratedmodelling.riskwiz.graph.algorithm,
   org.integratedmodelling.riskwiz.graph,
   org.integratedmodelling.riskwiz.jtree,
   org.integratedmodelling.riskwiz.bn,
   org.integratedmodelling.riskwiz.influence,
   org.integratedmodelling.riskwiz.pt.map",
 org.integratedmodelling.riskwiz.interpreter;uses:="org.nfunk.jep,org.lsmp.djep.xjep",
 org.integratedmodelling.riskwiz.io;uses:="org.integratedmodelling.riskwiz.bn,org.integratedmodelling.riskwiz.pfunction",
 org.integratedmodelling.riskwiz.io.genie;uses:="org.integratedmodelling.riskwiz.bn,org.w3c.dom",
 org.integratedmodelling.riskwiz.io.riskwiz;uses:="org.integratedmodelling.riskwiz.bn,org.w3c.dom",
 org.integratedmodelling.riskwiz.io.xmlbif;uses:="org.integratedmodelling.riskwiz.bn,org.w3c.dom",
 org.integratedmodelling.riskwiz.jtree;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.domain,
   org.integratedmodelling.riskwiz.inference,
   org.integratedmodelling.riskwiz.bn,
   org.integratedmodelling.riskwiz.influence,
   org.integratedmodelling.riskwiz.debugger,
   org.jgrapht.graph",
 org.integratedmodelling.riskwiz.learning;uses:="org.integratedmodelling.riskwiz.bn,org.integratedmodelling.riskwiz.learning.bndata",
 org.integratedmodelling.riskwiz.learning.bndata;uses:="org.integratedmodelling.riskwiz.learning.data,org.integratedmodelling.riskwiz.bn,org.integratedmodelling.riskwiz.learning.data.loader",
 org.integratedmodelling.riskwiz.learning.data,
 org.integratedmodelling.riskwiz.learning.data.loader;uses:="org.integratedmodelling.riskwiz.learning.data.xml,org.integratedmodelling.riskwiz.learning.data",
 org.integratedmodelling.riskwiz.learning.data.xml;uses:="org.integratedmodelling.riskwiz.learning.data,javax.xml.parsers,org.w3c.dom",
 org.integratedmodelling.riskwiz.learning.dtable;
  uses:="org.integratedmodelling.riskwiz.pt,
   org.integratedmodelling.riskwiz.domain,
   org.integratedmodelling.riskwiz.pfunction,
   org.integratedmodelling.riskwiz.pt.map",
 org.integratedmodelling.riskwiz.learning.parameter.bayes;uses:="org.integratedmodelling.riskwiz.learning.bndata,org.integratedmodelling.riskwiz.bn,org.integratedmodelling.riskwiz.learning",
 org.integratedmodelling.riskwiz.pfunction;uses:="org.integratedmodelling.riskwiz.pt,org.integratedmodelling.riskwiz.domain,org.integratedmodelling.riskwiz.pt.map",
 org.integratedmodelling.riskwiz.pfunction.distrib;uses:="Jama,org.integratedmodelling.riskwiz.pfunction",
 org.integratedmodelling.riskwiz.pfunction.util;uses:="org.nfunk.jep",
 org.integratedmodelling.riskwiz.pt;
  uses:="org.integratedmodelling.riskwiz.domain,
   org.ojalgo.function,
   org.integratedmodelling.riskwiz.pt.util,
   org.integratedmodelling.riskwiz.pt.map",
 org.integratedmodelling.riskwiz.pt.map;uses:="org.integratedmodelling.riskwiz.domain",
 org.integratedmodelling.riskwiz.pt.util,
 org.integratedmodelling.riskwiz.stochastic;uses:="org.integratedmodelling.riskwiz.pt,org.integratedmodelling.riskwiz.inference,org.integratedmodelling.riskwiz.bn",
 org.integratedmodelling.riskwiz.tests,
 org.integratedmodelling.thinklab;
  uses:="org.integratedmodelling.thinklab.configuration,
   org.apache.commons.logging,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.interfaces,
   org.integratedmodelling.thinklab.modelling,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.api.plugin,
   org.integratedmodelling.thinklab.project,
   org.integratedmodelling.thinklab.annotation,
   org.restlet.service,
   org.integratedmodelling.thinklab.api.knowledge.kbox,
   org.integratedmodelling.thinklab.command,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.plugin,
   org.integratedmodelling.thinklab.api.configuration,
   org.integratedmodelling.thinklab.api.knowledge,
   org.integratedmodelling.thinklab.api.factories",
 org.integratedmodelling.thinklab.annotation;
  uses:="org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.common,
   org.integratedmodelling.thinklab.interfaces.knowledge.datastructures,
   org.integratedmodelling.thinklab.api.modelling,
   org.jgrapht.graph,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.annotation.internal,
 org.integratedmodelling.thinklab.application;uses:="org.integratedmodelling.thinklab.interfaces.applications,org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.authentication;uses:="org.integratedmodelling.thinklab.interfaces,org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.clojure;uses:="org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.runtime,clojure.lang",
 org.integratedmodelling.thinklab.clojure.knowledge;uses:="org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.command;
  uses:="joptsimple,
   org.integratedmodelling.thinklab.interfaces.commands,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.commandline;
  uses:="org.integratedmodelling.thinklab.owlapi,
   jline,
   bsh.util,
   javax.swing,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.commandline.commands;
  uses:="org.integratedmodelling.thinklab.api.knowledge.kbox,
   org.integratedmodelling.thinklab.command,
   org.integratedmodelling.thinklab.interfaces.commands,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.commandline.rest;uses:="org.restlet.representation,org.integratedmodelling.thinklab.rest",
 org.integratedmodelling.thinklab.configuration;uses:="org.integratedmodelling.thinklab.api.configuration",
 org.integratedmodelling.thinklab.extensions;uses:="org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.runtime",
 org.integratedmodelling.thinklab.geospace;
  uses:="org.integratedmodelling.thinklab.geospace.literals,
   org.integratedmodelling.thinklab.geospace.interfaces,
   org.geotools.factory,
   org.opengis.referencing.crs,
   org.w3c.dom,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.commands;
  uses:="org.integratedmodelling.thinklab.geospace.interfaces,
   org.integratedmodelling.thinklab.command,
   org.integratedmodelling.utils.xml,
   org.opengis.referencing.crs,
   org.integratedmodelling.thinklab.interfaces.commands,
   org.integratedmodelling.thinklab.api.runtime,
   org.geotools.data,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.coverage;
  uses:="org.geotools.geometry.jts,
   org.integratedmodelling.thinklab.geospace.feature,
   org.integratedmodelling.thinklab.geospace.interfaces,
   org.geotools.coverage,
   org.integratedmodelling.thinklab.api.modelling,
   org.geotools.coverage.grid,
   org.integratedmodelling.thinklab.geospace.extents,
   org.integratedmodelling.collections,
   org.geotools.feature,
   javax.media.jai.iterator,
   org.opengis.geometry,
   org.opengis.referencing.crs,
   org.opengis.feature.type,
   org.geotools.geometry,
   org.geotools.data,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.districting.algorithms;uses:="org.integratedmodelling.thinklab.geospace.districting.utils,org.integratedmodelling.thinklab.geospace.districting.interfaces",
 org.integratedmodelling.thinklab.geospace.districting.interfaces;uses:="org.integratedmodelling.thinklab.geospace.districting.utils",
 org.integratedmodelling.thinklab.geospace.districting.utils,
 org.integratedmodelling.thinklab.geospace.exceptions;uses:="org.integratedmodelling.exceptions",
 org.integratedmodelling.thinklab.geospace.extents;
  uses:="org.geotools.geometry.jts,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.geospace.literals,
   org.integratedmodelling.thinklab.geospace.interfaces,
   org.integratedmodelling.thinklab.interfaces,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.modelling,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.geospace.coverage,
   org.integratedmodelling.collections,
   org.geotools.feature,
   com.vividsolutions.jts.geom,
   org.integratedmodelling.thinklab.modelling.lang,
   org.opengis.coverage.grid,
   org.opengis.referencing.crs,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.feature,
 org.integratedmodelling.thinklab.geospace.functions;uses:="org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.gazetteers,
 org.integratedmodelling.thinklab.geospace.gis;
  uses:="org.geotools.geometry.jts,
   org.integratedmodelling.thinklab.geospace.feature,
   org.integratedmodelling.thinklab.geospace.literals,
   org.integratedmodelling.thinklab.geospace.interfaces,
   org.integratedmodelling.thinklab.api.modelling,
   org.geotools.coverage.grid,
   org.integratedmodelling.thinklab.geospace.extents,
   org.opengis.feature.simple,
   org.integratedmodelling.thinklab.geospace.coverage,
   org.geotools.feature,
   org.opengis.feature.type,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.implementations.data;
  uses:="org.integratedmodelling.thinklab.geospace.coverage,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.interfaces,
   org.integratedmodelling.thinklab.interpreter.mvel,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.geospace.extents,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.geospace.incubator,
 org.integratedmodelling.thinklab.geospace.interfaces;uses:="org.integratedmodelling.collections,org.integratedmodelling.thinklab.geospace.literals,org.integratedmodelling.thinklab.geospace.extents",
 org.integratedmodelling.thinklab.geospace.kmeans;uses:="javax.swing",
 org.integratedmodelling.thinklab.geospace.kml;uses:="org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.utils.xml",
 org.integratedmodelling.thinklab.geospace.literals;
  uses:="org.integratedmodelling.thinklab.annotation,
   org.geotools.geometry.jts,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.modelling,
   com.vividsolutions.jts.geom,
   org.opengis.referencing.crs,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.implementations.operators,
 org.integratedmodelling.thinklab.interfaces;uses:="org.integratedmodelling.thinklab.api.metadata,org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.interfaces.annotations,
 org.integratedmodelling.thinklab.interfaces.applications;uses:="org.integratedmodelling.thinklab.api.runtime",
 org.integratedmodelling.thinklab.interfaces.bayes,
 org.integratedmodelling.thinklab.interfaces.commands;uses:="org.integratedmodelling.thinklab.command,org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.interfaces.knowledge;uses:="org.integratedmodelling.thinklab.api.knowledge.query,org.integratedmodelling.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.interfaces.knowledge.datastructures;uses:="org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.interfaces.storage,
 org.integratedmodelling.thinklab.interpreter;uses:="org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.interpreter.mvel;uses:="org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.kbox;
  uses:="org.integratedmodelling.collections,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.knowledge.kbox,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.kbox.neo4j;
  uses:="org.integratedmodelling.thinklab.api.knowledge.query,
   org.neo4j.gis.spatial,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.knowledge.kbox,
   org.neo4j.kernel,
   org.neo4j.graphdb,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.kbox.sql;uses:="javax.sql,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.kbox.sql.hsql;uses:="org.integratedmodelling.thinklab.kbox.sql",
 org.integratedmodelling.thinklab.kbox.sql.mysql;uses:="org.integratedmodelling.thinklab.kbox.sql",
 org.integratedmodelling.thinklab.kbox.sql.postgres;uses:="org.integratedmodelling.thinklab.kbox.sql",
 org.integratedmodelling.thinklab.literals;uses:="org.integratedmodelling.thinklab.annotation,org.integratedmodelling.thinklab.api.lang,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.main;uses:="org.integratedmodelling.thinklab.api.runtime",
 org.integratedmodelling.thinklab.modelling;
  uses:="org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.modelling,
   org.jgrapht.graph,
   org.integratedmodelling.collections,
   org.integratedmodelling.thinklab.api.modelling.parsing,
   javax.measure.unit,
   org.integratedmodelling.thinklab.modelling.interfaces,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge,
   org.integratedmodelling.thinklab.api.factories",
 org.integratedmodelling.thinklab.modelling.bayes;uses:="org.integratedmodelling.thinklab.interfaces.bayes,org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.bayes.gn;uses:="org.integratedmodelling.thinklab.interfaces.bayes,smile,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.bayes.rw;uses:="org.integratedmodelling.thinklab.interfaces.bayes,org.integratedmodelling.riskwiz.jtree,org.integratedmodelling.riskwiz.bn",
 org.integratedmodelling.thinklab.modelling.compiler;
  uses:="org.integratedmodelling.multidimensional,
   org.integratedmodelling.common,
   org.jgrapht,
   org.integratedmodelling.thinklab.api.modelling,
   org.jgrapht.graph,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.datasets;uses:="org.integratedmodelling.thinklab.time.extents,org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.geospace.extents",
 org.integratedmodelling.thinklab.modelling.debug;uses:="org.jgrapht",
 org.integratedmodelling.thinklab.modelling.functions;uses:="org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.interfaces;uses:="org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.lang;
  uses:="org.integratedmodelling.multidimensional,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.annotation,
   org.integratedmodelling.thinklab.api.modelling.parsing,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.modelling.interfaces,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.lang.datasources;uses:="org.integratedmodelling.common,org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.lang.expressions;uses:="org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.modelling.interfaces,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.span;uses:="org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.modelling.states;
  uses:="org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.modelling.lang,
   org.integratedmodelling.thinklab.modelling.interfaces,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.opal;uses:="org.integratedmodelling.exceptions",
 org.integratedmodelling.thinklab.owlapi;
  uses:="org.apache.log4j,
   org.integratedmodelling.thinklab.interfaces,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.plugin,
   org.integratedmodelling.thinklab.api.listeners,
   org.semanticweb.owl.model,
   org.integratedmodelling.thinklab.api.knowledge.query,
   org.semanticweb.owl.inference,
   org.integratedmodelling.collections,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.plugin;uses:="org.integratedmodelling.thinklab.api.plugin,org.integratedmodelling.thinklab.api.factories",
 org.integratedmodelling.thinklab.project;uses:="org.integratedmodelling.thinklab.api.project,org.jgrapht.graph,org.integratedmodelling.thinklab.api.factories",
 org.integratedmodelling.thinklab.proxy;
  uses:="org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.project,
   org.integratedmodelling.thinklab.api.knowledge.kbox,
   com.google.inject,
   org.integratedmodelling.thinklab.api.factories,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.query;
  uses:="org.integratedmodelling.thinklab.api.knowledge.query,
   org.integratedmodelling.collections,
   org.integratedmodelling.thinklab.api.metadata,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.lang,
   org.integratedmodelling.thinklab.interfaces.knowledge,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.query.operators;uses:="org.integratedmodelling.thinklab.api.knowledge.query,org.integratedmodelling.thinklab.query,org.integratedmodelling.collections",
 org.integratedmodelling.thinklab.rest;
  uses:="org.integratedmodelling.thinklab.owlapi,
   org.integratedmodelling.thinklab.rest.interfaces,
   org.integratedmodelling.utils.exec,
   org.integratedmodelling.thinklab.api.lang,
   org.restlet.resource,
   org.restlet.representation,
   org.json,
   org.restlet.ext.json,
   org.restlet,
   org.integratedmodelling.collections,
   org.integratedmodelling.thinklab.api.runtime,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.rest.interfaces,
 org.integratedmodelling.thinklab.rest.resources;uses:="org.restlet.representation,org.integratedmodelling.thinklab.rest",
 org.integratedmodelling.thinklab.session;uses:="org.integratedmodelling.thinklab.owlapi,org.integratedmodelling.thinklab.api.runtime,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.tests;uses:="org.integratedmodelling.thinklab.geospace.literals,org.integratedmodelling.thinklab.api.modelling",
 org.integratedmodelling.thinklab.tests.data;uses:="org.integratedmodelling.thinklab.api.knowledge.kbox",
 org.integratedmodelling.thinklab.tests.tql,
 org.integratedmodelling.thinklab.thinkql,
 org.integratedmodelling.thinklab.time;uses:="org.integratedmodelling.thinklab.api.modelling,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.time.constructors,
 org.integratedmodelling.thinklab.time.extents;
  uses:="org.joda.time,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.modelling.lang,
   org.integratedmodelling.thinklab.time.literals,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.time.functions;uses:="org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.time.literals;
  uses:="org.integratedmodelling.thinklab.annotation,
   org.integratedmodelling.collections,
   org.joda.time,
   org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.thinklab.api.modelling,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.transformations;uses:="org.integratedmodelling.thinklab.interfaces.knowledge.datastructures,org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.thinklab.visualization;
  uses:="org.eclipse.jface.window,
   org.eclipse.jface.action,
   org.integratedmodelling.thinklab.api.modelling,
   org.eclipse.swt.graphics,
   org.integratedmodelling.thinklab.modelling.lang,
   org.eclipse.swt.widgets",
 org.integratedmodelling.utils;
  uses:="org.integratedmodelling.thinklab.api.lang,
   org.integratedmodelling.utils.xml,
   org.apache.commons.lang,
   org.integratedmodelling.list,
   org.integratedmodelling.collections,
   javax.swing,
   org.integratedmodelling.thinklab.api.knowledge",
 org.integratedmodelling.utils.beans;uses:="org.integratedmodelling.utils.xml,org.w3c.dom",
 org.integratedmodelling.utils.cformat,
 org.integratedmodelling.utils.collections,
 org.integratedmodelling.utils.exec,
 org.integratedmodelling.utils.graph;uses:="org.jgrapht",
 org.integratedmodelling.utils.image;uses:="javax.swing,org.integratedmodelling.thinklab.interfaces.knowledge.datastructures",
 org.integratedmodelling.utils.image.processing,
 org.integratedmodelling.utils.sexpr,
 org.integratedmodelling.utils.template,
 org.integratedmodelling.utils.xml;uses:="javax.swing.tree,org.apache.xerces.parsers,org.w3c.dom",
 org.reflections;
  uses:="new org.reflections,
   com.google.common.collect,
   com.google.common.base,
   org.reflections.vfs,
   org.reflections.serializers,
   org.reflections.adapters,
   org.reflections.util,
   org.reflections.scanners",
 org.reflections.adapters;uses:="javassist.bytecode",
 org.reflections.scanners;
  uses:="org.reflections.adapters,
   com.google.common.collect,
   com.google.common.base,
   org.reflections,
   org.reflections.vfs",
 org.reflections.serializers;
  uses:="com.google.common.collect,
   new org.reflections.serializers,
   org.reflections,
   com.google.common.base,
   com.google.gson",
 org.reflections.util;
  uses:="org.reflections,
   com.google.common.base,
   javax.servlet,
   org.reflections.serializers,
   org.reflections.adapters,
   org.reflections.scanners",
 org.reflections.vfs;
  uses:="org.jboss.vfs,
   com.google.common.collect,
   com.google.common.base,
   new org.reflections.vfs",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers;uses:="org.xml.sax"
Require-Bundle: org.apache.xerces;bundle-version="2.9.0",
 thinklab-api;bundle-version="1.0.0",
 org.integratedmodelling.thinkql;bundle-version="1.0.0"
Bundle-Vendor: org.integratedmodelling
