# Thinklab configuration file template
#
# This is a template file that configures the location of ThinkLab ontologies 
# and plugin folders. 
# See also: 
# http://ecoinformatics.uvm.edu:8080/confluence/display/thinklab/Global+configuration
# 
# For Unix/MacOS users:
# 
# The configuration file should be named thinklab.properties and placed in 
# the following location: /usr/share/thinklab/config 
# In MacOSX writing this file requires administrator privileges.
#
# For Windows users:
# The configuration file should be named thinklab.properties and placed in 
# the following location: C:\Program Files\ThinkLab\config
# In Windows XP writing this file may require administrator privileges.
#
# Platform independent alternative:
#
# You can execute the the java command from Thinklab or ThinkCap
# with by defining a user.dir path in the environmental 
# For example using the option -Duser.dir="/usr/username/" 
# (pointing to the preferred folder). In this case the configuration 
# file should reside in the user.dir folder with the name .thinklab 
#
# Since Nov 21 2006 
#
# Redirect to a local file, when there is no internet connection
#thinklab.ontology.core=http://www.integratedmodelling.org/ks/thinklab/thinklab-core.owl
#thinklab.ontology.core=file:///Users/ionathan/Work/workspace/integratedmodelling/Thinklab/ontologies/thinklab-core.owl
##
# Replace with your absolute path to the ThinkLabInstallation/KnowledgeBase/system folder
#thinklab.system.prefix=F:\\eclipse\\SeamlessPrototype0.2\\SeamFrame\\knowledgemanager\\ThinklabInstallation\\KnowledgeBase\\system
#
#
# Replace with your absolute path to the ThinkLabInstallation/KnowledgeBase/system folder
#thinklab.data.prefix=F:\\eclipse\\SeamlessPrototype0.2\\SeamFrame\\knowledgemanager\\ThinklabInstallation\\KnowledgeBase\\data
#
#
# This should point to a DL reasoner if one is installed
#thinklab.reasoner.url=http://localhost:3490
#
## A list of kbox URLs that are opened and initialized at startup.
#thinklab.kbox.list=kbox://mylocalkb/data.kb,kbox://mylocalkb/data2.kb



